<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDMvvmKit/Classes/Mvvm/Services/LKUserDefaults/LKUserDefaults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_159dfc4509240b8049d95e67a434e910.html">LPDMvvmKit</a></li><li class="navelem"><a class="el" href="dir_7ae5f0055fd49398cf81490c8c804ea6.html">Classes</a></li><li class="navelem"><a class="el" href="dir_755903e4cada4ec5741b3be115987b42.html">Mvvm</a></li><li class="navelem"><a class="el" href="dir_306655932287cf446e177eb36550f09c.html">Services</a></li><li class="navelem"><a class="el" href="dir_48a866334dc00324cc0f0a8af024893b.html">LKUserDefaults</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LKUserDefaults.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  LKUserDefaults.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LKUserDefaults</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Hiroshi Hashiguchi on 2014/01/08.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014年 lakesoft. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;LKKeyValueStore.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_l_k_user_defaults.html">   11</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_l_k_user_defaults.html">LKUserDefaults</a> : <a class="code" href="interface_l_k_key_value_store.html">LKKeyValueStore</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma mark - API</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;- (void)registerDefaults;           <span class="comment">// Should be overwritten in subclass</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;- (instancetype)registeredDefaults; <span class="comment">// Get registerDefaults&#39;s values</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_l_k_key_value_store_html"><div class="ttname"><a href="interface_l_k_key_value_store.html">LKKeyValueStore</a></div><div class="ttdef"><b>Definition:</b> LKKeyValueStore.h:11</div></div>
<div class="ttc" id="interface_l_k_user_defaults_html"><div class="ttname"><a href="interface_l_k_user_defaults.html">LKUserDefaults</a></div><div class="ttdef"><b>Definition:</b> LKUserDefaults.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
