<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDMvvmKit/Classes/Mvvm/ViewModels/LPDTableViewModelProtocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_159dfc4509240b8049d95e67a434e910.html">LPDMvvmKit</a></li><li class="navelem"><a class="el" href="dir_7ae5f0055fd49398cf81490c8c804ea6.html">Classes</a></li><li class="navelem"><a class="el" href="dir_755903e4cada4ec5741b3be115987b42.html">Mvvm</a></li><li class="navelem"><a class="el" href="dir_bf67d515e762bd84ccb40985eb75bfe1.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPDTableViewModelProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  LPDTableViewModelProtocol.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LPDMvvmKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by foxsofter on 16/1/5.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 eleme. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;LPDScrollViewModelProtocol.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;LPDTableCellViewModelProtocol.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;LPDTableHeaderFooterViewModelProtocol.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;LPDTableSectionViewModelProtocol.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;LPDViewModelReactProtocol.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;NS_ASSUME_NONNULL_BEGIN</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="protocol_l_p_d_table_view_model_protocol_01-p.html">   19</a></span>&#160;<span class="keyword">@protocol </span>LPDTableViewModelProtocol &lt;LPDViewModelReactProtocol&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@required</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- (instancetype)initWithScrollViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDScrollViewModelProtocol&gt;)scrollViewModel;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">@property</span> (nullable, nonatomic, weak, readonly) __kindof id&lt;LPDScrollViewModelProtocol&gt; scrollViewModel;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;UITableViewDelegate&gt; delegate;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;UITableViewDataSource&gt; dataSource;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma mark - data operation</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (nullable NSIndexPath *)indexPathForCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;)cellViewModel;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- (nullable __kindof id&lt;LPDTableCellViewModelProtocol&gt;)cellViewModelFromIndexPath:(NSIndexPath *)indexPath;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;- (NSInteger)sectionIndexForHeaderViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableHeaderFooterViewModelProtocol&gt;)headerViewModel;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;- (nullable __kindof id&lt;LPDTableHeaderFooterViewModelProtocol&gt;)headerViewModelFromSection:(NSInteger)sectionIndex;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (NSInteger)sectionIndexForFooterViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableHeaderFooterViewModelProtocol&gt;)footerViewModel;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- (nullable __kindof id&lt;LPDTableHeaderFooterViewModelProtocol&gt;)footerViewModelFromSection:(NSInteger)sectionIndex;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;- (void)addCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;)cellViewModel;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (void)addCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;)cellViewModel</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;- (void)addCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;)cellViewModel toSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;- (void)addCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;)cellViewModel</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;               toSection:(NSUInteger)sectionIndex</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (void)addCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (void)addCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (void)addCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                toSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;- (void)addCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                toSection:(NSUInteger)sectionIndex</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (void)insertCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;)cellViewModel atIndex:(NSUInteger)index;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;- (void)insertCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;)cellViewModel</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    atIndex:(NSUInteger)index</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;- (void)insertCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;)cellViewModel</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    atIndex:(NSUInteger)index</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  inSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;- (void)insertCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;)cellViewModel</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    atIndex:(NSUInteger)index</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                  inSection:(NSUInteger)sectionIndex</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;           withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;- (void)insertCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                     atIndex:(NSUInteger)index;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;- (void)insertCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                     atIndex:(NSUInteger)index</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;- (void)insertCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                     atIndex:(NSUInteger)index</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                   inSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;- (void)insertCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                     atIndex:(NSUInteger)index</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;               withAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;- (void)insertCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     atIndex:(NSUInteger)index</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                   inSection:(NSUInteger)sectionIndex</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;- (void)reloadCellViewModelAtIndex:(NSUInteger)index inSection:(NSInteger)sectionIndex;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;- (void)reloadCellViewModelAtIndex:(NSUInteger)index</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                         inSection:(NSInteger)sectionIndex</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                  withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;- (void)reloadCellViewModelsAtRange:(NSRange)range inSection:(NSInteger)sectionIndex;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;- (void)reloadCellViewModelsAtRange:(NSRange)range</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                          inSection:(NSInteger)sectionIndex</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                   withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;- (void)removeLastCellViewModel;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;- (void)removeLastCellViewModelWithRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;- (void)removeLastCellViewModelFromSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;- (void)removeLastCellViewModelFromSection:(NSUInteger)sectionIndex withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (void)removeCellViewModelAtIndex:(NSUInteger)index;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;- (void)removeCellViewModelAtIndex:(NSUInteger)index withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;- (void)removeCellViewModelAtIndex:(NSUInteger)index fromSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;- (void)removeCellViewModelAtIndex:(NSUInteger)index</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                       fromSection:(NSUInteger)sectionIndex</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                  withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;- (void)replaceCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                    fromIndex:(NSUInteger)index;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;- (void)replaceCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    fromIndex:(NSUInteger)index</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;             withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;- (void)replaceCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    fromIndex:(NSUInteger)index</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    inSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;- (void)replaceCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    fromIndex:(NSUInteger)index</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    inSection:(NSUInteger)sectionIndex</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;             withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;- (void)addSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDTableSectionViewModelProtocol&gt;)sectionViewModel;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;- (void)addSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDTableSectionViewModelProtocol&gt;)sectionViewModel</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;           withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;- (void)addSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDTableSectionViewModelProtocol&gt;)sectionViewModel</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         withCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;- (void)addSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDTableSectionViewModelProtocol&gt;)sectionViewModel</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;         withCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;           withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;- (void)insertSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDTableSectionViewModelProtocol&gt;)sectionViewModel atIndex:(NSUInteger)index;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;- (void)insertSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDTableSectionViewModelProtocol&gt;)sectionViewModel</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                       atIndex:(NSUInteger)index</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;              withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;- (void)insertSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDTableSectionViewModelProtocol&gt;)sectionViewModel</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            withCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                       atIndex:(NSUInteger)index;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;- (void)insertSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDTableSectionViewModelProtocol&gt;)sectionViewModel</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            withCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                       atIndex:(NSUInteger)index</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;              withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;- (void)reloadSectionAtIndex:(NSUInteger)index;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;- (void)reloadSectionAtIndex:(NSUInteger)index withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;- (void)reloadSectionsAtRange:(NSRange)range;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;- (void)reloadSectionsAtRange:(NSRange)range withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;- (void)removeSectionAtIndex:(NSUInteger)index;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;- (void)removeAllSections;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;- (void)removeSectionAtIndex:(NSUInteger)index withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;- (void)removeAllSectionsWithRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;- (void)replaceSectionWithCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;- (void)replaceSectionWithCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                        withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;- (void)replaceSectionWithCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                               atSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;- (void)replaceSectionWithCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDTableCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                               atSection:(NSUInteger)sectionIndex</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                        withRowAnimation:(UITableViewRowAnimation)animation;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">//- (void)scrollToRowAtIndexPath:(NSIndexPath *)indexPath atScrollPosition:(UITableViewScrollPosition)scrollPosition animated:(BOOL)animated;</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#pragma mark - data signal</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//- (void)insertSections:(NSIndexSet *)sections withRowAnimation:(UITableViewRowAnimation)animation;</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//- (void)deleteSections:(NSIndexSet *)sections withRowAnimation:(UITableViewRowAnimation)animation;</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//- (void)reloadSections:(NSIndexSet *)sections withRowAnimation:(UITableViewRowAnimation)animation</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">// NS_AVAILABLE_IOS(3_0);</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">//- (void)insertRowsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">// withRowAnimation:(UITableViewRowAnimation)animation;</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//- (void)deleteRowsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">// withRowAnimation:(UITableViewRowAnimation)animation;</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">//- (void)reloadRowsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">// withRowAnimation:(UITableViewRowAnimation)animation NS_AVAILABLE_IOS(3_0);</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno"><a class="line" href="protocol_l_p_d_table_view_model_protocol_01-p.html#a85d7847f70d16967568a6500a8fe16c3">  530</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *reloadDataSignal;      <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *insertSectionsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *deleteSectionsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *replaceSectionsSignal; <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *reloadSectionsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *insertRowsAtIndexPathsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *deleteRowsAtIndexPathsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *replaceRowsAtIndexPathsSignal; <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *reloadRowsAtIndexPathsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">#pragma mark - action signal</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *willDisplayCellSignal;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *willDisplayHeaderViewSignal;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *willDisplayFooterViewSignal;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didEndDisplayingCellSignal;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didEndDisplayingHeaderViewSignal;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didEndDisplayingFooterViewSignal;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didHighlightRowAtIndexPathSignal;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didUnhighlightRowAtIndexPathSignal;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didSelectRowAtIndexPathSignal;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didDeselectRowAtIndexPathSignal;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *willBeginEditingRowAtIndexPathSignal;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didEndEditingRowAtIndexPathSignal;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;NS_ASSUME_NONNULL_END</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
