<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDMvvmKit/Classes/Mvvm/ViewModels/LPDCollectionViewModelProtocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_159dfc4509240b8049d95e67a434e910.html">LPDMvvmKit</a></li><li class="navelem"><a class="el" href="dir_7ae5f0055fd49398cf81490c8c804ea6.html">Classes</a></li><li class="navelem"><a class="el" href="dir_755903e4cada4ec5741b3be115987b42.html">Mvvm</a></li><li class="navelem"><a class="el" href="dir_bf67d515e762bd84ccb40985eb75bfe1.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPDCollectionViewModelProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  LPDCollectionViewModelProtocol.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LPDMvvmKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by foxsofter on 16/2/22.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 eleme. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;LPDCollectionCellViewModelProtocol.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;LPDCollectionHeaderFooterViewModelProtocol.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;LPDCollectionSectionViewModelProtocol.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;LPDScrollViewModelProtocol.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#import &quot;LPDViewModelReactProtocol.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;NS_ASSUME_NONNULL_BEGIN</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="protocol_l_p_d_collection_view_model_protocol_01-p.html">   19</a></span>&#160;<span class="keyword">@protocol </span>LPDCollectionViewModelProtocol &lt;LPDViewModelReactProtocol&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- (instancetype)initWithScrollViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDScrollViewModelProtocol&gt;)scrollViewModel;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@property</span> (nullable, nonatomic, weak, readonly) __kindof id&lt;LPDScrollViewModelProtocol&gt; scrollViewModel;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;UICollectionViewDelegate&gt; delegate;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) id&lt;UICollectionViewDataSource&gt; dataSource;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma mark - data operation</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (nullable NSIndexPath *)indexPathForCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;)cellViewModel;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (nullable __kindof id&lt;LPDCollectionCellViewModelProtocol&gt;)cellViewModelFromIndexPath:(NSIndexPath *)indexPath;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;- (NSInteger)sectionIndexForHeaderViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDCollectionHeaderFooterViewModelProtocol&gt;)headerViewModel;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;- (nullable __kindof id&lt;LPDCollectionHeaderFooterViewModelProtocol&gt;)headerViewModelFromSection:(NSInteger)sectionIndex;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;- (NSInteger)sectionIndexForFooterViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDCollectionHeaderFooterViewModelProtocol&gt;)footerViewModel;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;- (nullable __kindof id&lt;LPDCollectionHeaderFooterViewModelProtocol&gt;)footerViewModelFromSection:(NSInteger)sectionIndex;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (void)addCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;)cellViewModel;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void)addCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;)cellViewModel</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               toSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;- (void)addCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;&gt; *)cellViewModels;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (void)addCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                toSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;- (void)insertCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;)cellViewModel atIndex:(NSUInteger)index;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;- (void)insertCellViewModel:(__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;)cellViewModel</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    atIndex:(NSUInteger)index</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                  inSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- (void)insertCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                     atIndex:(NSUInteger)index;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;- (void)insertCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                     atIndex:(NSUInteger)index</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   inSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;- (void)reloadCellViewModelAtIndex:(NSUInteger)index inSection:(NSInteger)sectionIndex;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;- (void)reloadCellViewModelsAtRange:(NSRange)range inSection:(NSInteger)sectionIndex;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- (void)removeLastCellViewModel;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;- (void)removeLastCellViewModelFromSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;- (void)removeCellViewModelAtIndex:(NSUInteger)index;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;- (void)removeCellViewModelAtIndex:(NSUInteger)index fromSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;- (void)replaceCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    fromIndex:(NSUInteger)index;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;- (void)replaceCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    fromIndex:(NSUInteger)index</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    inSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;- (void)addSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDCollectionSectionViewModelProtocol&gt;)sectionViewModel;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;- (void)addSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDCollectionSectionViewModelProtocol&gt;)sectionViewModel</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         withCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;&gt; *)cellViewModels;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;- (void)insertSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDCollectionSectionViewModelProtocol&gt;)sectionViewModel atIndex:(NSUInteger)index;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;- (void)insertSectionViewModel:(<span class="keywordtype">id</span>&lt;LPDCollectionSectionViewModelProtocol&gt;)sectionViewModel</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            withCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                       atIndex:(NSUInteger)index;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;- (void)reloadSectionAtIndex:(NSUInteger)index;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;- (void)reloadSectionsAtRange:(NSRange)range;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;- (void)removeSectionAtIndex:(NSUInteger)index;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;- (void)removeAllSections;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;- (void)replaceSectionWithCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;&gt; *)cellViewModels;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;- (void)replaceSectionWithCellViewModels:(NSArray&lt;__kindof <span class="keywordtype">id</span>&lt;LPDCollectionCellViewModelProtocol&gt;&gt; *)cellViewModels</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                               atSection:(NSUInteger)sectionIndex;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#pragma mark - data signal</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//- (void)insertSections:(NSIndexSet *)sections;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//- (void)deleteSections:(NSIndexSet *)sections;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//- (void)reloadSections:(NSIndexSet *)sections;</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//- (void)insertItemsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//- (void)deleteItemsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths;</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//- (void)reloadItemsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths;</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *reloadDataSignal;      <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *insertSectionsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *deleteSectionsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *replaceSectionsSignal; <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *reloadSectionsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *insertItemsAtIndexPathsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *deleteItemsAtIndexPathsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *replaceItemsAtIndexPathsSignal; <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *reloadItemsAtIndexPathsSignal;  <span class="comment">// 请勿订阅此信号</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#pragma mark - action signal</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//- (void)collectionView:(UICollectionView *)collectionView didHighlightItemAtIndexPath:(NSIndexPath *)indexPath;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//- (void)collectionView:(UICollectionView *)collectionView didUnhighlightItemAtIndexPath:(NSIndexPath *)indexPath;</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//- (void)collectionView:(UICollectionView *)collectionView didSelectItemAtIndexPath:(NSIndexPath *)indexPath;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//- (void)collectionView:(UICollectionView *)collectionView didDeselectItemAtIndexPath:(NSIndexPath *)indexPath;</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//- (void)collectionView:(UICollectionView *)collectionView willDisplayCell:(UICollectionViewCell *)cell</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// forItemAtIndexPath:(NSIndexPath *)indexPath NS_AVAILABLE_IOS(8_0);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//- (void)collectionView:(UICollectionView *)collectionView willDisplaySupplementaryView:(UICollectionReusableView</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//*)view forElementKind:(NSString *)elementKind atIndexPath:(NSIndexPath *)indexPath NS_AVAILABLE_IOS(8_0);</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//- (void)collectionView:(UICollectionView *)collectionView didEndDisplayingCell:(UICollectionViewCell *)cell</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// forItemAtIndexPath:(NSIndexPath *)indexPath;</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//- (void)collectionView:(UICollectionView *)collectionView didEndDisplayingSupplementaryView:(UICollectionReusableView</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//*)view forElementOfKind:(NSString *)elementKind atIndexPath:(NSIndexPath *)indexPath;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didHighlightItemAtIndexPathSignal;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didUnhighlightItemAtIndexPathSignal;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didSelectItemAtIndexPathSignal;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didDeselectItemAtIndexPathSignal;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *willDisplayCellSignal;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didEndDisplayingCellSignal;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *willDisplayHeaderViewSignal;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didEndDisplayingHeaderViewSignal;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *willDisplayFooterViewSignal;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *didEndDisplayingFooterViewSignal;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;NS_ASSUME_NONNULL_END</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
