<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDMvvmKit/Classes/Mvvm/ViewControllers/LPDViewController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_159dfc4509240b8049d95e67a434e910.html">LPDMvvmKit</a></li><li class="navelem"><a class="el" href="dir_7ae5f0055fd49398cf81490c8c804ea6.html">Classes</a></li><li class="navelem"><a class="el" href="dir_755903e4cada4ec5741b3be115987b42.html">Mvvm</a></li><li class="navelem"><a class="el" href="dir_9001ef38c2934fb4dfa60b99d270ed28.html">ViewControllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPDViewController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  LPDViewController.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LPDMvvm</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by foxsofter on 15/10/11.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015年 foxsofter. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;LPDViewControllerProtocol.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;NS_ASSUME_NONNULL_BEGIN</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_l_p_d_view_controller.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_l_p_d_view_controller.html">LPDViewController</a> : UIViewController &lt;LPDViewControllerProtocol&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;+ (void)networkStateNormalBlock:(<span class="keywordtype">void</span> (^)())block;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;+ (void)networkStateDisableBlock:(<span class="keywordtype">void</span> (^)())block;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;+ (void)showSubmittingBlock:(<span class="keywordtype">void</span> (^)(NSString *_Nullable status))block;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;+ (void)hideSubmittingBlock:(<span class="keywordtype">void</span> (^)())block;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;+ (void)showSuccessBlock:(<span class="keywordtype">void</span> (^)(NSString *_Nullable status))block;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;+ (void)showErrorBlock:(<span class="keywordtype">void</span> (^)(NSString *_Nullable status))block;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;+ (instancetype) new <a class="code" href="interface_l_p_d_view_controller.html#a8f364a29089e2b8f722714bf772d466e">NS_UNAVAILABLE</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (instancetype)init <a class="code" href="interface_l_p_d_view_controller.html#a8f364a29089e2b8f722714bf772d466e">NS_UNAVAILABLE</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;- (instancetype)initWithCoder:(NSCoder *)aDecoder NS_UNAVAILABLE;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;- (instancetype)initWithNibName:(nullable NSString *)nibNameOrNil</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                         bundle:(nullable NSBundle *)nibBundleOrNil NS_UNAVAILABLE;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- (void)presentViewController:(UIViewController *)viewControllerToPresent</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     animated:(BOOL)flag</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   completion:(<span class="keywordtype">void</span> (^__nullable)(<span class="keywordtype">void</span>))completion NS_UNAVAILABLE;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;- (void)addChildViewController:(UIViewController *)childController NS_UNAVAILABLE;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;- (void)removeFromParentViewController <a class="code" href="interface_l_p_d_view_controller.html#a8f364a29089e2b8f722714bf772d466e">NS_UNAVAILABLE</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="interface_l_p_d_view_controller.html#a30b8a64a7b335718190b03aeb3e4772c">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_l_p_d_view_controller.html#a30b8a64a7b335718190b03aeb3e4772c">needSubmitting</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;NS_ASSUME_NONNULL_END</div><div class="ttc" id="interface_l_p_d_view_controller_html"><div class="ttname"><a href="interface_l_p_d_view_controller.html">LPDViewController</a></div><div class="ttdef"><b>Definition:</b> LPDViewController.h:14</div></div>
<div class="ttc" id="interface_l_p_d_view_controller_html_a30b8a64a7b335718190b03aeb3e4772c"><div class="ttname"><a href="interface_l_p_d_view_controller.html#a30b8a64a7b335718190b03aeb3e4772c">LPDViewController::needSubmitting</a></div><div class="ttdeci">BOOL needSubmitting</div><div class="ttdoc">需要提交表单，锁定当前视图，并出现提交进度控件 当赋值为YES，可以出现提交进度控件，为NO时不可出现，默�...</div><div class="ttdef"><b>Definition:</b> LPDViewController.h:64</div></div>
<div class="ttc" id="interface_l_p_d_view_controller_html_a8f364a29089e2b8f722714bf772d466e"><div class="ttname"><a href="interface_l_p_d_view_controller.html#a8f364a29089e2b8f722714bf772d466e">+[LPDViewController NS_UNAVAILABLE]</a></div><div class="ttdeci">instancetype NS_UNAVAILABLE()</div><div class="ttdoc">禁用无关函数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
