<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDMvvmKit/Classes/Mvvm/ViewControllers/LPDNavigationController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_159dfc4509240b8049d95e67a434e910.html">LPDMvvmKit</a></li><li class="navelem"><a class="el" href="dir_7ae5f0055fd49398cf81490c8c804ea6.html">Classes</a></li><li class="navelem"><a class="el" href="dir_755903e4cada4ec5741b3be115987b42.html">Mvvm</a></li><li class="navelem"><a class="el" href="dir_9001ef38c2934fb4dfa60b99d270ed28.html">ViewControllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPDNavigationController.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  LPDNavigationController.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LPDMvvm</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by foxsofter on 15/10/11.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2015年 foxsofter. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;LPDNavigationControllerProtocol.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;LPDViewControllerRouter.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;NS_ASSUME_NONNULL_BEGIN</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_l_p_d_navigation_controller.html">   15</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_l_p_d_navigation_controller.html">LPDNavigationController</a> : UINavigationController &lt;LPDNavigationControllerProtocol&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;+ (instancetype) new <a class="code" href="interface_l_p_d_navigation_controller.html#a12b4ec884e2de2eeb4ba3daff6a2a238">NS_UNAVAILABLE</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- (instancetype)init <a class="code" href="interface_l_p_d_navigation_controller.html#a12b4ec884e2de2eeb4ba3daff6a2a238">NS_UNAVAILABLE</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- (instancetype)initWithCoder:(NSCoder *)aDecoder NS_UNAVAILABLE;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;- (instancetype)initWithNavigationBarClass:(nullable Class)navigationBarClass</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                              toolbarClass:(nullable Class)toolbarClass NS_UNAVAILABLE;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;- (instancetype)initWithNibName:(nullable NSString *)nibNameOrNil</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                         bundle:(nullable NSBundle *)nibBundleOrNil NS_UNAVAILABLE;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (instancetype)initWithRootViewController:(UIViewController *)rootViewController NS_UNAVAILABLE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;- (void)pushViewController:(UIViewController *)viewController animated:(BOOL)animated NS_UNAVAILABLE;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;- (nullable UIViewController *)popViewControllerAnimated:(BOOL)animated NS_UNAVAILABLE;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;- (nullable NSArray&lt;__kindof UIViewController *&gt; *)popToViewController:(UIViewController *)viewController</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                              animated:(BOOL)animated NS_UNAVAILABLE;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (nullable NSArray&lt;__kindof UIViewController *&gt; *)popToRootViewControllerAnimated:(BOOL)animated NS_UNAVAILABLE;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;- (void)presentViewController:(UIViewController *)viewControllerToPresent</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                     animated:(BOOL)flag</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                   completion:(<span class="keywordtype">void</span> (^__nullable)(<span class="keywordtype">void</span>))completion NS_UNAVAILABLE;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;NS_ASSUME_NONNULL_END</div><div class="ttc" id="interface_l_p_d_navigation_controller_html"><div class="ttname"><a href="interface_l_p_d_navigation_controller.html">LPDNavigationController</a></div><div class="ttdef"><b>Definition:</b> LPDNavigationController.h:15</div></div>
<div class="ttc" id="interface_l_p_d_navigation_controller_html_a12b4ec884e2de2eeb4ba3daff6a2a238"><div class="ttname"><a href="interface_l_p_d_navigation_controller.html#a12b4ec884e2de2eeb4ba3daff6a2a238">+[LPDNavigationController NS_UNAVAILABLE]</a></div><div class="ttdeci">instancetype NS_UNAVAILABLE()</div><div class="ttdoc">禁用无关函数 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
