<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDMvvmKit/Classes/Mvvm/Services/LPDApiServerProtocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_159dfc4509240b8049d95e67a434e910.html">LPDMvvmKit</a></li><li class="navelem"><a class="el" href="dir_7ae5f0055fd49398cf81490c8c804ea6.html">Classes</a></li><li class="navelem"><a class="el" href="dir_755903e4cada4ec5741b3be115987b42.html">Mvvm</a></li><li class="navelem"><a class="el" href="dir_306655932287cf446e177eb36550f09c.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPDApiServerProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  LPDApiServerProtocol.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LPDMvvmKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by foxsofter on 16/1/18.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 eleme. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;ReactiveCocoa.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;NS_ASSUME_NONNULL_BEGIN</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSUInteger, LPDNetworkStatus) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  LPDNetworkStatusUnknown = -1,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  LPDNetworkStatusNotReachable = 0,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  LPDNetworkStatusReachableViaWWAN = 1,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  LPDNetworkStatusReachableViaWiFi = 2,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSUInteger, LPDApiServerType) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  LPDApiServerTypeNone,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  LPDApiServerTypeAlpha,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  LPDApiServerTypeBeta,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  LPDApiServerTypeProduce,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="protocol_l_p_d_api_server_protocol_01-p.html">   28</a></span>&#160;<span class="keyword">@protocol </span>LPDApiServerProtocol &lt;NSObject&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="protocol_l_p_d_api_server_protocol_01-p.html#a2c6910586f5603357092da4bb6b31933">   33</a></span>&#160;<span class="keyword">@property</span> (nullable, nonatomic, copy, readonly) NSString *serverUrl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="protocol_l_p_d_api_server_protocol_01-p.html#a43941659675f89362f67382f5727c08e">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) LPDApiServerType serverType;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;- (void)setServerUrl:(NSString *)serverUrl forServerType:(LPDApiServerType)serverType;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="protocol_l_p_d_api_server_protocol_01-p.html#aea531309dd529f8c8dc62275db66cf2a">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, readonly) LPDNetworkStatus networkStatus;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="protocol_l_p_d_api_server_protocol_01-p.html#a77d53b5717229e86daee3e03addc8918">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, readonly, getter=isReachable) BOOL reachable;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="protocol_l_p_d_api_server_protocol_01-p.html#ae1412fe2d01684d3ee15ab69542cf5a2">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, readonly, getter=isReachableViaWWAN) BOOL reachableViaWWAN;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="protocol_l_p_d_api_server_protocol_01-p.html#a1c2a44176911280920ca11029df200c7">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign, readonly, getter=isReachableViaWiFi) BOOL reachableViaWiFi;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="protocol_l_p_d_api_server_protocol_01-p.html#a17c97a92160b07d5d25f5a759c8f6166">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) RACSignal *networkStatusSignal;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (void)startMonitoring;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;- (void)stopMonitoring;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;NS_ASSUME_NONNULL_END</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
