<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDMvvmKit/Classes/Mvvm/Views/LPDTableViewCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_159dfc4509240b8049d95e67a434e910.html">LPDMvvmKit</a></li><li class="navelem"><a class="el" href="dir_7ae5f0055fd49398cf81490c8c804ea6.html">Classes</a></li><li class="navelem"><a class="el" href="dir_755903e4cada4ec5741b3be115987b42.html">Mvvm</a></li><li class="navelem"><a class="el" href="dir_74347714ff16599756985017b78ddf8f.html">Views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPDTableViewCell.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  LPDTableViewCell.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LPDMvvmKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  UITableViewCell的构造函数有点不完美，最主要一点就是构造函数依赖于传入的</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  UITableViewCellStyle,根据style来产生不同的cell的效果，如果需要自定义</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//  子类，而又不可能扩展UITableViewCellStyle，那么子类的构造函数所带</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  的UITableViewCellStyle参数就是没有任何意义的，而UITableView对Cell的</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  复用又需要调用此默认构造函数，这样的代码真让人有点不能忍，所以我们定义的</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  LPDTableViewCell以及所有的子类都将忽略UITableViewCellStyle这个参数,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  并将系统的四种UITableViewCellStyle都子类化.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//  Created by foxsofter on 16/1/3.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//  Copyright © 2016年 eleme. All rights reserved.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#import &quot;LPDTableViewCellProtocol.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_l_p_d_table_view_cell.html">   23</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_l_p_d_table_view_cell.html">LPDTableViewCell</a> : UITableViewCell &lt;LPDTableViewCellProtocol&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;+ (instancetype) new NS_UNAVAILABLE;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;- (instancetype)init NS_UNAVAILABLE;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;- (instancetype)initWithCoder:(NSCoder *)aDecoder NS_UNAVAILABLE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- (instancetype)initWithFrame:(CGRect)frame NS_UNAVAILABLE;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_l_p_d_table_view_default_cell.html">   35</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_l_p_d_table_view_default_cell.html">LPDTableViewDefaultCell</a> : <a class="code" href="interface_l_p_d_table_view_cell.html">LPDTableViewCell</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_l_p_d_table_view_value1_cell.html">   42</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_l_p_d_table_view_value1_cell.html">LPDTableViewValue1Cell</a> : <a class="code" href="interface_l_p_d_table_view_cell.html">LPDTableViewCell</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_l_p_d_table_view_value2_cell.html">   49</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_l_p_d_table_view_value2_cell.html">LPDTableViewValue2Cell</a> : <a class="code" href="interface_l_p_d_table_view_cell.html">LPDTableViewCell</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_l_p_d_table_view_subtitle_cell.html">   56</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_l_p_d_table_view_subtitle_cell.html">LPDTableViewSubtitleCell</a> : <a class="code" href="interface_l_p_d_table_view_cell.html">LPDTableViewCell</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_l_p_d_table_view_value2_cell_html"><div class="ttname"><a href="interface_l_p_d_table_view_value2_cell.html">LPDTableViewValue2Cell</a></div><div class="ttdoc">cell with style of UITableViewCellStyleValue2 </div><div class="ttdef"><b>Definition:</b> LPDTableViewCell.h:49</div></div>
<div class="ttc" id="interface_l_p_d_table_view_cell_html"><div class="ttname"><a href="interface_l_p_d_table_view_cell.html">LPDTableViewCell</a></div><div class="ttdoc">base class of all table view cell </div><div class="ttdef"><b>Definition:</b> LPDTableViewCell.h:23</div></div>
<div class="ttc" id="interface_l_p_d_table_view_value1_cell_html"><div class="ttname"><a href="interface_l_p_d_table_view_value1_cell.html">LPDTableViewValue1Cell</a></div><div class="ttdoc">cell with style of UITableViewCellStyleValue1 </div><div class="ttdef"><b>Definition:</b> LPDTableViewCell.h:42</div></div>
<div class="ttc" id="interface_l_p_d_table_view_subtitle_cell_html"><div class="ttname"><a href="interface_l_p_d_table_view_subtitle_cell.html">LPDTableViewSubtitleCell</a></div><div class="ttdoc">cell with style of UITableViewCellStyleSubtitle </div><div class="ttdef"><b>Definition:</b> LPDTableViewCell.h:56</div></div>
<div class="ttc" id="interface_l_p_d_table_view_default_cell_html"><div class="ttname"><a href="interface_l_p_d_table_view_default_cell.html">LPDTableViewDefaultCell</a></div><div class="ttdoc">cell with style of UITableViewCellStyleDefault </div><div class="ttdef"><b>Definition:</b> LPDTableViewCell.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
