<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDMvvmKit/Classes/Mvvm/Services/LPDApiClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_159dfc4509240b8049d95e67a434e910.html">LPDMvvmKit</a></li><li class="navelem"><a class="el" href="dir_7ae5f0055fd49398cf81490c8c804ea6.html">Classes</a></li><li class="navelem"><a class="el" href="dir_755903e4cada4ec5741b3be115987b42.html">Mvvm</a></li><li class="navelem"><a class="el" href="dir_306655932287cf446e177eb36550f09c.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LPDApiClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  LPDApiClient.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  LPDMvvmKit</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by foxsofter on 16/1/19.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright © 2016年 eleme. All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;AFNetworking.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;LPDApiServerProtocol.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;LPDModelProtocol.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;NS_ASSUME_NONNULL_BEGIN</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_l_p_d_api_client.html">   16</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_l_p_d_api_client.html">LPDApiClient</a> : NSObject</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- (instancetype)initWithServer:(nullable NSObject&lt;LPDApiServerProtocol&gt; *)server;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_l_p_d_api_client.html#a1f9d2932ebbe827d0b3d23fc0883f22b">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, nullable) NSObject&lt;LPDApiServerProtocol&gt; *<a class="code" href="interface_l_p_d_api_client.html#a1f9d2932ebbe827d0b3d23fc0883f22b">server</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_l_p_d_api_client.html#a2f9559a8025d03d66790aba30a666a2e">   31</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) AFHTTPRequestSerializer&lt;AFURLRequestSerialization&gt; *<a class="code" href="interface_l_p_d_api_client.html#a2f9559a8025d03d66790aba30a666a2e">requestSerializer</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_l_p_d_api_client.html#aa015258931e3e434eb97d877d21e5122">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) AFHTTPResponseSerializer&lt;AFURLResponseSerialization&gt; *<a class="code" href="interface_l_p_d_api_client.html#aa015258931e3e434eb97d877d21e5122">responseSerializer</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;- (RACSignal *)rac_GET:(NSString *)path parameters:(nullable <span class="keywordtype">id</span>)parameters;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;- (RACSignal *)rac_HEAD:(NSString *)path parameters:(nullable <span class="keywordtype">id</span>)parameters;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- (RACSignal *)rac_POST:(NSString *)path parameters:(nullable <span class="keywordtype">id</span>)parameters;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;- (RACSignal *)rac_POST:(NSString *)path</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 parameters:(nullable <span class="keywordtype">id</span>)parameters</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  constructingBodyWithBlock:(<span class="keywordtype">void</span> (^)(<span class="keywordtype">id</span>&lt;AFMultipartFormData&gt; formData))block;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;- (RACSignal *)rac_PUT:(NSString *)path parameters:(nullable <span class="keywordtype">id</span>)parameters;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;- (RACSignal *)rac_PATCH:(NSString *)path parameters:(nullable <span class="keywordtype">id</span>)parameters;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (RACSignal *)rac_DELETE:(NSString *)path parameters:(nullable <span class="keywordtype">id</span>)parameters;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;+ (nullable Class)getResponseClass:(NSString *)endpoint;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;+ (void)setResponseClass:(Class)responseClass forEndpoint:(NSString *)endpoint;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;- (nullable NSObject *)resolveResponse:(NSHTTPURLResponse *)response</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                              endpoint:(NSString *)endpoint</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        responseObject:(<span class="keywordtype">id</span>)responseObject;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;NS_ASSUME_NONNULL_END</div><div class="ttc" id="interface_l_p_d_api_client_html_a1f9d2932ebbe827d0b3d23fc0883f22b"><div class="ttname"><a href="interface_l_p_d_api_client.html#a1f9d2932ebbe827d0b3d23fc0883f22b">LPDApiClient::server</a></div><div class="ttdeci">NSObject&lt; LPDApiServerProtocol &gt; * server</div><div class="ttdoc">api server </div><div class="ttdef"><b>Definition:</b> LPDApiClient.h:26</div></div>
<div class="ttc" id="interface_l_p_d_api_client_html_aa015258931e3e434eb97d877d21e5122"><div class="ttname"><a href="interface_l_p_d_api_client.html#aa015258931e3e434eb97d877d21e5122">LPDApiClient::responseSerializer</a></div><div class="ttdeci">AFHTTPResponseSerializer&lt; AFURLResponseSerialization &gt; * responseSerializer</div><div class="ttdoc">response serializer </div><div class="ttdef"><b>Definition:</b> LPDApiClient.h:36</div></div>
<div class="ttc" id="interface_l_p_d_api_client_html_a2f9559a8025d03d66790aba30a666a2e"><div class="ttname"><a href="interface_l_p_d_api_client.html#a2f9559a8025d03d66790aba30a666a2e">LPDApiClient::requestSerializer</a></div><div class="ttdeci">AFHTTPRequestSerializer&lt; AFURLRequestSerialization &gt; * requestSerializer</div><div class="ttdoc">requeset serializer </div><div class="ttdef"><b>Definition:</b> LPDApiClient.h:31</div></div>
<div class="ttc" id="interface_l_p_d_api_client_html"><div class="ttname"><a href="interface_l_p_d_api_client.html">LPDApiClient</a></div><div class="ttdef"><b>Definition:</b> LPDApiClient.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
