<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDViewModel() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="category_l_p_d_view_model_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDViewModel() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a93def437b2b4bfa60aae8ab4fe1bc896"><td class="memItemLeft" align="right" valign="top"><a id="a93def437b2b4bfa60aae8ab4fe1bc896"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>successSubject</b></td></tr>
<tr class="separator:a93def437b2b4bfa60aae8ab4fe1bc896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87c5f862ce0bec9b999acf18d5e0b82"><td class="memItemLeft" align="right" valign="top"><a id="ab87c5f862ce0bec9b999acf18d5e0b82"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>errorSubject</b></td></tr>
<tr class="separator:ab87c5f862ce0bec9b999acf18d5e0b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c31f47851526dc61530655c9239f50"><td class="memItemLeft" align="right" valign="top"><a id="a47c31f47851526dc61530655c9239f50"></a>
id&lt; LPDViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parentViewModel</b></td></tr>
<tr class="separator:a47c31f47851526dc61530655c9239f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111a92f46a9e54ccc1ec293949294178"><td class="memItemLeft" align="right" valign="top"><a id="a111a92f46a9e54ccc1ec293949294178"></a>
NSMutableArray&lt; id&lt; LPDViewModelProtocol &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>mutableChildViewModels</b></td></tr>
<tr class="separator:a111a92f46a9e54ccc1ec293949294178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af91465af465e01a703d88668edac4f"><td class="memItemLeft" align="right" valign="top"><a id="a3af91465af465e01a703d88668edac4f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>viewDidLoad</b></td></tr>
<tr class="separator:a3af91465af465e01a703d88668edac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d073c6487f58f184f0322bacea0e27"><td class="memItemLeft" align="right" valign="top"><a id="a59d073c6487f58f184f0322bacea0e27"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>viewDidLayout</b></td></tr>
<tr class="separator:a59d073c6487f58f184f0322bacea0e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/LPDViewModel.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
