<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDCollectionViewModel() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="category_l_p_d_collection_view_model_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDCollectionViewModel() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80cc2d0b2f707ad5f1537e5c2d1a25bb"><td class="memItemLeft" align="right" valign="top"><a id="a80cc2d0b2f707ad5f1537e5c2d1a25bb"></a>
__kindof id&lt; LPDScrollViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scrollViewModel</b></td></tr>
<tr class="separator:a80cc2d0b2f707ad5f1537e5c2d1a25bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af237728f8c5b4e7445ab64bc2c41e73e"><td class="memItemLeft" align="right" valign="top"><a id="af237728f8c5b4e7445ab64bc2c41e73e"></a>
id&lt; UICollectionViewDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="separator:af237728f8c5b4e7445ab64bc2c41e73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc21623808e51f017723a1dfb673ad27"><td class="memItemLeft" align="right" valign="top"><a id="adc21623808e51f017723a1dfb673ad27"></a>
id&lt; UICollectionViewDataSource &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataSource</b></td></tr>
<tr class="separator:adc21623808e51f017723a1dfb673ad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a12d08db95476700cfa1affb9ba54e9"><td class="memItemLeft" align="right" valign="top"><a id="a6a12d08db95476700cfa1affb9ba54e9"></a>
NSMutableArray&lt; __kindof id&lt; LPDCollectionSectionViewModelProtocol &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>sections</b></td></tr>
<tr class="separator:a6a12d08db95476700cfa1affb9ba54e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d4b009e5b3b22d1da81ec4251e6b5c"><td class="memItemLeft" align="right" valign="top"><a id="a75d4b009e5b3b22d1da81ec4251e6b5c"></a>
<a class="el" href="interface_l_p_d_collection_view_factory.html">LPDCollectionViewFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>collectionViewFactory</b></td></tr>
<tr class="separator:a75d4b009e5b3b22d1da81ec4251e6b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3334bf2c697a69c011312778b0e552a4"><td class="memItemLeft" align="right" valign="top"><a id="a3334bf2c697a69c011312778b0e552a4"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>reloadDataSubject</b></td></tr>
<tr class="separator:a3334bf2c697a69c011312778b0e552a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3795f10990a82eeec72e59b138c6d7aa"><td class="memItemLeft" align="right" valign="top"><a id="a3795f10990a82eeec72e59b138c6d7aa"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>insertSectionsSubject</b></td></tr>
<tr class="separator:a3795f10990a82eeec72e59b138c6d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed33116f8699c5d1da8bddacc588ff"><td class="memItemLeft" align="right" valign="top"><a id="a9bed33116f8699c5d1da8bddacc588ff"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSectionsSubject</b></td></tr>
<tr class="separator:a9bed33116f8699c5d1da8bddacc588ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e83afb43ef140d097588b89bf93ff"><td class="memItemLeft" align="right" valign="top"><a id="a919e83afb43ef140d097588b89bf93ff"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>replaceSectionsSubject</b></td></tr>
<tr class="separator:a919e83afb43ef140d097588b89bf93ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136fda2c698aaf787e36126bc972bb28"><td class="memItemLeft" align="right" valign="top"><a id="a136fda2c698aaf787e36126bc972bb28"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>reloadSectionsSubject</b></td></tr>
<tr class="separator:a136fda2c698aaf787e36126bc972bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fbfc4914e52afc9b306fe4e95d7c4d"><td class="memItemLeft" align="right" valign="top"><a id="ad4fbfc4914e52afc9b306fe4e95d7c4d"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>insertItemsAtIndexPathsSubject</b></td></tr>
<tr class="separator:ad4fbfc4914e52afc9b306fe4e95d7c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c8874fc99cf60a3ae7884b64c7d7ef"><td class="memItemLeft" align="right" valign="top"><a id="a30c8874fc99cf60a3ae7884b64c7d7ef"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteItemsAtIndexPathsSubject</b></td></tr>
<tr class="separator:a30c8874fc99cf60a3ae7884b64c7d7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59cff74817c2734cdee6d30f8c1f5ce"><td class="memItemLeft" align="right" valign="top"><a id="ac59cff74817c2734cdee6d30f8c1f5ce"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>replaceItemsAtIndexPathsSubject</b></td></tr>
<tr class="separator:ac59cff74817c2734cdee6d30f8c1f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5909ca02b3687884f03e2f17137b723"><td class="memItemLeft" align="right" valign="top"><a id="aa5909ca02b3687884f03e2f17137b723"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>reloadItemsAtIndexPathsSubject</b></td></tr>
<tr class="separator:aa5909ca02b3687884f03e2f17137b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea459bb0ff377bfae5ebe59071f717d"><td class="memItemLeft" align="right" valign="top"><a id="a6ea459bb0ff377bfae5ebe59071f717d"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didHighlightItemAtIndexPathSubject</b></td></tr>
<tr class="separator:a6ea459bb0ff377bfae5ebe59071f717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306f44d92821be6091c733f02203da8"><td class="memItemLeft" align="right" valign="top"><a id="a0306f44d92821be6091c733f02203da8"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didUnhighlightItemAtIndexPathSubject</b></td></tr>
<tr class="separator:a0306f44d92821be6091c733f02203da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409787c98cf64267ec2ca8e17ab4fab0"><td class="memItemLeft" align="right" valign="top"><a id="a409787c98cf64267ec2ca8e17ab4fab0"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didSelectItemAtIndexPathSubject</b></td></tr>
<tr class="separator:a409787c98cf64267ec2ca8e17ab4fab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc5d1bf1de5a7c3a3b998bc2cc8e82"><td class="memItemLeft" align="right" valign="top"><a id="a8fcc5d1bf1de5a7c3a3b998bc2cc8e82"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didDeselectItemAtIndexPathSubject</b></td></tr>
<tr class="separator:a8fcc5d1bf1de5a7c3a3b998bc2cc8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910688602552828c530ce5c82c6b256e"><td class="memItemLeft" align="right" valign="top"><a id="a910688602552828c530ce5c82c6b256e"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>willDisplayCellSubject</b></td></tr>
<tr class="separator:a910688602552828c530ce5c82c6b256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0edd806d3d2213ee704384e5dc217ad"><td class="memItemLeft" align="right" valign="top"><a id="ad0edd806d3d2213ee704384e5dc217ad"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didEndDisplayingCellSubject</b></td></tr>
<tr class="separator:ad0edd806d3d2213ee704384e5dc217ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c44e6e9e6fe1492eae4583ca5fc5ae"><td class="memItemLeft" align="right" valign="top"><a id="a74c44e6e9e6fe1492eae4583ca5fc5ae"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>willDisplayHeaderViewSubject</b></td></tr>
<tr class="separator:a74c44e6e9e6fe1492eae4583ca5fc5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39df43429dc59a319166033c6f483031"><td class="memItemLeft" align="right" valign="top"><a id="a39df43429dc59a319166033c6f483031"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didEndDisplayingHeaderViewSubject</b></td></tr>
<tr class="separator:a39df43429dc59a319166033c6f483031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d97ce6f1bd5c9ca65c49aaca8d1cd"><td class="memItemLeft" align="right" valign="top"><a id="a7a2d97ce6f1bd5c9ca65c49aaca8d1cd"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>willDisplayFooterViewSubject</b></td></tr>
<tr class="separator:a7a2d97ce6f1bd5c9ca65c49aaca8d1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dcc18f128869d2e30ffe682a8f2f76"><td class="memItemLeft" align="right" valign="top"><a id="a92dcc18f128869d2e30ffe682a8f2f76"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didEndDisplayingFooterViewSubject</b></td></tr>
<tr class="separator:a92dcc18f128869d2e30ffe682a8f2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/LPDCollectionViewModel.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
