<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDTableViewModel() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="category_l_p_d_table_view_model_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDTableViewModel() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a726021e4f0d7a648cf140e47751c06c8"><td class="memItemLeft" align="right" valign="top"><a id="a726021e4f0d7a648cf140e47751c06c8"></a>
__kindof id&lt; LPDScrollViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scrollViewModel</b></td></tr>
<tr class="separator:a726021e4f0d7a648cf140e47751c06c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425458efcf9c6b9a157dec8cbcfaec73"><td class="memItemLeft" align="right" valign="top"><a id="a425458efcf9c6b9a157dec8cbcfaec73"></a>
id&lt; UITableViewDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="separator:a425458efcf9c6b9a157dec8cbcfaec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4183447432bc6b1d3e98182c004dd8ae"><td class="memItemLeft" align="right" valign="top"><a id="a4183447432bc6b1d3e98182c004dd8ae"></a>
id&lt; UITableViewDataSource &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataSource</b></td></tr>
<tr class="separator:a4183447432bc6b1d3e98182c004dd8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f467de2da39e6cbdb8d0977b39577"><td class="memItemLeft" align="right" valign="top"><a id="a1e6f467de2da39e6cbdb8d0977b39577"></a>
<a class="el" href="interface_l_p_d_table_view_factory.html">LPDTableViewFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tableViewFactory</b></td></tr>
<tr class="separator:a1e6f467de2da39e6cbdb8d0977b39577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1462142094207dff539eb927d3a3a280"><td class="memItemLeft" align="right" valign="top"><a id="a1462142094207dff539eb927d3a3a280"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>reloadDataSubject</b></td></tr>
<tr class="separator:a1462142094207dff539eb927d3a3a280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a9b0d0b1927f411f073cdf3238f201"><td class="memItemLeft" align="right" valign="top"><a id="a52a9b0d0b1927f411f073cdf3238f201"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>insertSectionsSubject</b></td></tr>
<tr class="separator:a52a9b0d0b1927f411f073cdf3238f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade54a276a64085df8cd6c4a1bc6ae82d"><td class="memItemLeft" align="right" valign="top"><a id="ade54a276a64085df8cd6c4a1bc6ae82d"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSectionsSubject</b></td></tr>
<tr class="separator:ade54a276a64085df8cd6c4a1bc6ae82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2278fb0f0d29b5f5f9fac99bcce42791"><td class="memItemLeft" align="right" valign="top"><a id="a2278fb0f0d29b5f5f9fac99bcce42791"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>replaceSectionsSubject</b></td></tr>
<tr class="separator:a2278fb0f0d29b5f5f9fac99bcce42791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a93d2f2b42b954bd2e6db96d8cc4ce3"><td class="memItemLeft" align="right" valign="top"><a id="a8a93d2f2b42b954bd2e6db96d8cc4ce3"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>reloadSectionsSubject</b></td></tr>
<tr class="separator:a8a93d2f2b42b954bd2e6db96d8cc4ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a55e075ae35ac5881ec1054a50c861"><td class="memItemLeft" align="right" valign="top"><a id="a53a55e075ae35ac5881ec1054a50c861"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>insertRowsAtIndexPathsSubject</b></td></tr>
<tr class="separator:a53a55e075ae35ac5881ec1054a50c861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1f0bc5201540924ff52152b4d14715"><td class="memItemLeft" align="right" valign="top"><a id="a7c1f0bc5201540924ff52152b4d14715"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteRowsAtIndexPathsSubject</b></td></tr>
<tr class="separator:a7c1f0bc5201540924ff52152b4d14715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1639ffa1e49bcf55aa1a6adaab430dd1"><td class="memItemLeft" align="right" valign="top"><a id="a1639ffa1e49bcf55aa1a6adaab430dd1"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>replaceRowsAtIndexPathsSubject</b></td></tr>
<tr class="separator:a1639ffa1e49bcf55aa1a6adaab430dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef7c2921ba6d9d0d4ce3f9d87d52edb"><td class="memItemLeft" align="right" valign="top"><a id="abef7c2921ba6d9d0d4ce3f9d87d52edb"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>reloadRowsAtIndexPathsSubject</b></td></tr>
<tr class="separator:abef7c2921ba6d9d0d4ce3f9d87d52edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb1e4c9c0ef72d2c9ccba817900dac3"><td class="memItemLeft" align="right" valign="top"><a id="a8fb1e4c9c0ef72d2c9ccba817900dac3"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>willDisplayCellSubject</b></td></tr>
<tr class="separator:a8fb1e4c9c0ef72d2c9ccba817900dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1030a81348832326184983caa3056074"><td class="memItemLeft" align="right" valign="top"><a id="a1030a81348832326184983caa3056074"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>willDisplayHeaderViewSubject</b></td></tr>
<tr class="separator:a1030a81348832326184983caa3056074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f245063ff449a8f3c1cf30c6cfdbeb"><td class="memItemLeft" align="right" valign="top"><a id="a67f245063ff449a8f3c1cf30c6cfdbeb"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>willDisplayFooterViewSubject</b></td></tr>
<tr class="separator:a67f245063ff449a8f3c1cf30c6cfdbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77738c24196fe2a306deb1b3e4bb3713"><td class="memItemLeft" align="right" valign="top"><a id="a77738c24196fe2a306deb1b3e4bb3713"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didEndDisplayingCellSubject</b></td></tr>
<tr class="separator:a77738c24196fe2a306deb1b3e4bb3713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940438e6cca3fb67bcc15e6221a12baf"><td class="memItemLeft" align="right" valign="top"><a id="a940438e6cca3fb67bcc15e6221a12baf"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didEndDisplayingHeaderViewSubject</b></td></tr>
<tr class="separator:a940438e6cca3fb67bcc15e6221a12baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380c2e663358e91165bef2ffb4005ea7"><td class="memItemLeft" align="right" valign="top"><a id="a380c2e663358e91165bef2ffb4005ea7"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didEndDisplayingFooterViewSubject</b></td></tr>
<tr class="separator:a380c2e663358e91165bef2ffb4005ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e1a937cfdafff27cb159339e300c95"><td class="memItemLeft" align="right" valign="top"><a id="a23e1a937cfdafff27cb159339e300c95"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didHighlightRowAtIndexPathSubject</b></td></tr>
<tr class="separator:a23e1a937cfdafff27cb159339e300c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468b3b7d50d6968dced7413b60af315"><td class="memItemLeft" align="right" valign="top"><a id="ae468b3b7d50d6968dced7413b60af315"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didUnhighlightRowAtIndexPathSubject</b></td></tr>
<tr class="separator:ae468b3b7d50d6968dced7413b60af315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae199dc4743dd962c812afed0617a8546"><td class="memItemLeft" align="right" valign="top"><a id="ae199dc4743dd962c812afed0617a8546"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didSelectRowAtIndexPathSubject</b></td></tr>
<tr class="separator:ae199dc4743dd962c812afed0617a8546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d01051c84dd71c336765ddd7137973"><td class="memItemLeft" align="right" valign="top"><a id="a25d01051c84dd71c336765ddd7137973"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didDeselectRowAtIndexPathSubject</b></td></tr>
<tr class="separator:a25d01051c84dd71c336765ddd7137973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b57d45d6e4aa6450424ed4857dd47"><td class="memItemLeft" align="right" valign="top"><a id="ad15b57d45d6e4aa6450424ed4857dd47"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>willBeginEditingRowAtIndexPathSubject</b></td></tr>
<tr class="separator:ad15b57d45d6e4aa6450424ed4857dd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14106ef4306c0b01782fa5314c5f81c7"><td class="memItemLeft" align="right" valign="top"><a id="a14106ef4306c0b01782fa5314c5f81c7"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><b>didEndEditingRowAtIndexPathSubject</b></td></tr>
<tr class="separator:a14106ef4306c0b01782fa5314c5f81c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/LPDTableViewModel.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
