<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDTableViewFactory() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="category_l_p_d_table_view_factory_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDTableViewFactory() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1170cbf1f1f64fe6f3144210af32016"><td class="memItemLeft" align="right" valign="top"><a id="ae1170cbf1f1f64fe6f3144210af32016"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>reuseIdentifiersOfCell</b></td></tr>
<tr class="separator:ae1170cbf1f1f64fe6f3144210af32016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad240f8fc82abfbbcd412fa9bb79fc076"><td class="memItemLeft" align="right" valign="top"><a id="ad240f8fc82abfbbcd412fa9bb79fc076"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>reuseIdentifiersOfHeader</b></td></tr>
<tr class="separator:ad240f8fc82abfbbcd412fa9bb79fc076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d35cf2c5e0b458703520e7fa448bb1"><td class="memItemLeft" align="right" valign="top"><a id="a86d35cf2c5e0b458703520e7fa448bb1"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>reuseIdentifiersOfFooter</b></td></tr>
<tr class="separator:a86d35cf2c5e0b458703520e7fa448bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/LPDTableViewFactory.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
