<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: NSArray(LPDModel) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_n_s_array_07_l_p_d_model_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSArray(LPDModel) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a96c2b41d22c8c8c27d8af8782ed700ba"><td class="memItemLeft" align="right" valign="top"><a id="a96c2b41d22c8c8c27d8af8782ed700ba"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>modelArrayWithClass:json:</b></td></tr>
<tr class="separator:a96c2b41d22c8c8c27d8af8782ed700ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae776fbc8f6826bf982cca0b9f21890d4"><td class="memItemLeft" align="right" valign="top"><a id="ae776fbc8f6826bf982cca0b9f21890d4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>errorCode</b></td></tr>
<tr class="separator:ae776fbc8f6826bf982cca0b9f21890d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a87eabc58e0c8556facdd4cf460cf67"><td class="memItemLeft" align="right" valign="top"><a id="a2a87eabc58e0c8556facdd4cf460cf67"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>errorMessage</b></td></tr>
<tr class="separator:a2a87eabc58e0c8556facdd4cf460cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following files:<ul>
<li>LPDMvvmKit/Classes/Mvvm/Models/<a class="el" href="_n_s_array_09_l_p_d_model_8h_source.html">NSArray+LPDModel.h</a></li>
<li>LPDMvvmKit/Classes/Mvvm/Models/NSArray+LPDModel.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
