<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDUserDefaultsManager() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="category_l_p_d_user_defaults_manager_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDUserDefaultsManager() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a99fa1025f37244727d1062fc902acb39"><td class="memItemLeft" align="right" valign="top"><a id="a99fa1025f37244727d1062fc902acb39"></a>
NSUserDefaults *&#160;</td><td class="memItemRight" valign="bottom"><b>userDefaults</b></td></tr>
<tr class="separator:a99fa1025f37244727d1062fc902acb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9cf432e9da950df8dad78d856574bf"><td class="memItemLeft" align="right" valign="top"><a id="ace9cf432e9da950df8dad78d856574bf"></a>
NSMutableDictionary&lt; NSString *, id &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>dictionaryOfModel</b></td></tr>
<tr class="separator:ace9cf432e9da950df8dad78d856574bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4dc1f44914bde7425ea1cea3e73969"><td class="memItemLeft" align="right" valign="top"><a id="a6e4dc1f44914bde7425ea1cea3e73969"></a>
NSObject&lt; NSCoding &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>latestSavedModel</b></td></tr>
<tr class="separator:a6e4dc1f44914bde7425ea1cea3e73969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa692dca84555864470ea58115330eac6"><td class="memItemLeft" align="right" valign="top"><a id="aa692dca84555864470ea58115330eac6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>userDefaultsManagerDomain</b></td></tr>
<tr class="separator:aa692dca84555864470ea58115330eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5349bbc4a4f811b2f31467b9e23c4"><td class="memItemLeft" align="right" valign="top"><a id="a25e5349bbc4a4f811b2f31467b9e23c4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>lastSavedUserDefaultsKey</b></td></tr>
<tr class="separator:a25e5349bbc4a4f811b2f31467b9e23c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/Services/LPDUserDefaultsManager.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
