<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDViewController() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="category_l_p_d_view_controller_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDViewController() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afaee56dfbe6fad927b749dbada4ca1df"><td class="memItemLeft" align="right" valign="top"><a id="afaee56dfbe6fad927b749dbada4ca1df"></a>
__kindof id&lt; LPDViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>viewModel</b></td></tr>
<tr class="separator:afaee56dfbe6fad927b749dbada4ca1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc485919f532a790e90a54d4d5a21bf"><td class="memItemLeft" align="right" valign="top"><a id="a2dc485919f532a790e90a54d4d5a21bf"></a>
UIView *&#160;</td><td class="memItemRight" valign="bottom"><b>submittingOverlay</b></td></tr>
<tr class="separator:a2dc485919f532a790e90a54d4d5a21bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c1e7f749bac71791c3fb2bd6b5e672"><td class="memItemLeft" align="right" valign="top"><a id="a13c1e7f749bac71791c3fb2bd6b5e672"></a>
UIActivityIndicatorView *&#160;</td><td class="memItemRight" valign="bottom"><b>submittingIndicator</b></td></tr>
<tr class="separator:a13c1e7f749bac71791c3fb2bd6b5e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af955ee85cc41eb482a4170def8462e3f"><td class="memItemLeft" align="right" valign="top"><a id="af955ee85cc41eb482a4170def8462e3f"></a>
UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><b>submittingImageView</b></td></tr>
<tr class="separator:af955ee85cc41eb482a4170def8462e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewControllers/LPDViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
