<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#ae26fa87620641e018139702dc5840ae8">&lt;LPDViewModelProtocol &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>childViewModels
: <a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#a0fa4440c0ad9fb03142440d5048c8b86">&lt;LPDViewModelProtocol &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>errorSubject
: <a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a496b458b0ff38f16abae433b6f8ca0ef">&lt;LPDViewModelReactProtocol &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loading
: <a class="el" href="protocol_l_p_d_scroll_view_model_protocol_01-p.html#a51c56c450cd310dfeda6869033fbac9f">&lt;LPDScrollViewModelProtocol &gt;</a>
</li>
<li>loadingMore
: <a class="el" href="protocol_l_p_d_scroll_view_model_protocol_01-p.html#a537d189e34ad0687331bd00d0c31d7ed">&lt;LPDScrollViewModelProtocol &gt;</a>
</li>
<li>loadingMoreSignal
: <a class="el" href="protocol_l_p_d_scroll_view_model_protocol_01-p.html#a2958d06749b3b95ae5add1183e984c36">&lt;LPDScrollViewModelProtocol &gt;</a>
</li>
<li>loadingSignal
: <a class="el" href="protocol_l_p_d_scroll_view_model_protocol_01-p.html#a281959469f20a058ba767ec2774c82f6">&lt;LPDScrollViewModelProtocol &gt;</a>
</li>
<li>lpd_presentedViewController
: <a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#ab55f5fd5aa5e483bde736b7646180332">&lt;LPDNavigationControllerProtocol &gt;</a>
</li>
<li>lpd_topViewController
: <a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#a3b7c028735de3467753e89fa44812822">&lt;LPDNavigationControllerProtocol &gt;</a>
</li>
<li>lpd_visibleViewController
: <a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#a122e501555c1334ddd464b1c507fb34b">&lt;LPDNavigationControllerProtocol &gt;</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>navigation
: <a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#ab8578ccfab724f5d8a3e65828714bbb2">&lt;LPDViewModelProtocol &gt;</a>
</li>
<li>needLoading
: <a class="el" href="protocol_l_p_d_scroll_view_controller_protocol_01-p.html#a6a699f1514d2c6b2f5205dc1f004a4d3">&lt;LPDScrollViewControllerProtocol &gt;</a>
</li>
<li>needLoadingMore
: <a class="el" href="protocol_l_p_d_scroll_view_controller_protocol_01-p.html#a4fdc235212337f751bccde8b07e20beb">&lt;LPDScrollViewControllerProtocol &gt;</a>
</li>
<li>needSubmitting
: <a class="el" href="interface_l_p_d_view_controller.html#a30b8a64a7b335718190b03aeb3e4772c">LPDViewController</a>
</li>
<li>networkState
: <a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a6dca5d859abce9460c3ec2384852d482">&lt;LPDViewModelReactProtocol &gt;</a>
</li>
<li>networkStatus
: <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#aea531309dd529f8c8dc62275db66cf2a">&lt;LPDApiServerProtocol &gt;</a>
</li>
<li>networkStatusSignal
: <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a17c97a92160b07d5d25f5a759c8f6166">&lt;LPDApiServerProtocol &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reachable
: <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a77d53b5717229e86daee3e03addc8918">&lt;LPDApiServerProtocol &gt;</a>
</li>
<li>reachableViaWiFi
: <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a1c2a44176911280920ca11029df200c7">&lt;LPDApiServerProtocol &gt;</a>
</li>
<li>reachableViaWWAN
: <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#ae1412fe2d01684d3ee15ab69542cf5a2">&lt;LPDApiServerProtocol &gt;</a>
</li>
<li>reactState
: <a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a0fde0f2a28478d179cd4b38c1e87b776">&lt;LPDViewModelReactProtocol &gt;</a>
</li>
<li>reloadDataSignal
: <a class="el" href="protocol_l_p_d_table_view_model_protocol_01-p.html#a85d7847f70d16967568a6500a8fe16c3">&lt;LPDTableViewModelProtocol &gt;</a>
</li>
<li>requestSerializer
: <a class="el" href="interface_l_p_d_api_client.html#a2f9559a8025d03d66790aba30a666a2e">LPDApiClient</a>
</li>
<li>responseSerializer
: <a class="el" href="interface_l_p_d_api_client.html#aa015258931e3e434eb97d877d21e5122">LPDApiClient</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scrollView
: <a class="el" href="protocol_l_p_d_scroll_view_controller_protocol_01-p.html#aa1974b7fa72a9580b59c45814f1e1521">&lt;LPDScrollViewControllerProtocol &gt;</a>
</li>
<li>server
: <a class="el" href="interface_l_p_d_api_client.html#a1f9d2932ebbe827d0b3d23fc0883f22b">LPDApiClient</a>
</li>
<li>serverType
: <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a43941659675f89362f67382f5727c08e">&lt;LPDApiServerProtocol &gt;</a>
</li>
<li>serverUrl
: <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a2c6910586f5603357092da4bb6b31933">&lt;LPDApiServerProtocol &gt;</a>
</li>
<li>submitting
: <a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a65020bfcaa5bed79138b01935fe3f0ac">&lt;LPDViewModelReactProtocol &gt;</a>
</li>
<li>successSubject
: <a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a67e0fdb47b7d9a19e9420830bdd5c82a">&lt;LPDViewModelReactProtocol &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabBar
: <a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#a93615e277fb41cc886f4358be69ff78e">&lt;LPDViewModelProtocol &gt;</a>
</li>
<li>title
: <a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#a3bfb5b247247b96929740549e57f37a6">&lt;LPDViewModelProtocol &gt;</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viewModel
: <a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#ab5bac896f1e1cafed98455bfa0c65d21">&lt;LPDNavigationControllerProtocol &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
