<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDApiClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_l_p_d_api_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDApiClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abc285323c028e5cf98a4a2b3a0938e87"><td class="memItemLeft" align="right" valign="top"><a id="abc285323c028e5cf98a4a2b3a0938e87"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_p_d_api_client.html#abc285323c028e5cf98a4a2b3a0938e87">initWithServer:</a></td></tr>
<tr class="memdesc:abc285323c028e5cf98a4a2b3a0938e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">init <br /></td></tr>
<tr class="separator:abc285323c028e5cf98a4a2b3a0938e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba6aafb9e965206c6fc022717c85a4c"><td class="memItemLeft" align="right" valign="top"><a id="a2ba6aafb9e965206c6fc022717c85a4c"></a>
(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_p_d_api_client.html#a2ba6aafb9e965206c6fc022717c85a4c">rac_GET:parameters:</a></td></tr>
<tr class="memdesc:a2ba6aafb9e965206c6fc022717c85a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience around -GET:parameters:success:failure: that returns a cold signal of the resulting JSON object and response headers or error. <br /></td></tr>
<tr class="separator:a2ba6aafb9e965206c6fc022717c85a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83371d896528fb5bd84dcfa0f1f09ac9"><td class="memItemLeft" align="right" valign="top"><a id="a83371d896528fb5bd84dcfa0f1f09ac9"></a>
(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_p_d_api_client.html#a83371d896528fb5bd84dcfa0f1f09ac9">rac_HEAD:parameters:</a></td></tr>
<tr class="memdesc:a83371d896528fb5bd84dcfa0f1f09ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience around -HEAD:parameters:success:failure: that returns a cold signal of the resulting response headers or error. <br /></td></tr>
<tr class="separator:a83371d896528fb5bd84dcfa0f1f09ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b27e069b0234fe44991327de3ce562"><td class="memItemLeft" align="right" valign="top"><a id="a12b27e069b0234fe44991327de3ce562"></a>
(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_p_d_api_client.html#a12b27e069b0234fe44991327de3ce562">rac_POST:parameters:</a></td></tr>
<tr class="memdesc:a12b27e069b0234fe44991327de3ce562"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience around -POST:parameters:success:failure: that returns a cold signal of the resulting JSON object and response headers or error. <br /></td></tr>
<tr class="separator:a12b27e069b0234fe44991327de3ce562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470a94d7b1d34bb214269ec56a9f3ae"><td class="memItemLeft" align="right" valign="top"><a id="a5470a94d7b1d34bb214269ec56a9f3ae"></a>
(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_p_d_api_client.html#a5470a94d7b1d34bb214269ec56a9f3ae">rac_POST:parameters:constructingBodyWithBlock:</a></td></tr>
<tr class="memdesc:a5470a94d7b1d34bb214269ec56a9f3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience around -POST:parameters:constructingBodyWithBlock:success:failure: that returns a cold signal of the resulting JSON object and response headers or error. <br /></td></tr>
<tr class="separator:a5470a94d7b1d34bb214269ec56a9f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364438e7ce8e03461d4e4f35a7a379ad"><td class="memItemLeft" align="right" valign="top"><a id="a364438e7ce8e03461d4e4f35a7a379ad"></a>
(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_p_d_api_client.html#a364438e7ce8e03461d4e4f35a7a379ad">rac_PUT:parameters:</a></td></tr>
<tr class="memdesc:a364438e7ce8e03461d4e4f35a7a379ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience around -PUT:parameters:success:failure: that returns a cold signal of the resulting JSON object and response headers or error. <br /></td></tr>
<tr class="separator:a364438e7ce8e03461d4e4f35a7a379ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b5c2c82b470d98216b317b1b53cb3"><td class="memItemLeft" align="right" valign="top"><a id="ade3b5c2c82b470d98216b317b1b53cb3"></a>
(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_p_d_api_client.html#ade3b5c2c82b470d98216b317b1b53cb3">rac_PATCH:parameters:</a></td></tr>
<tr class="memdesc:ade3b5c2c82b470d98216b317b1b53cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience around -PATCH:parameters:success:failure: that returns a cold signal of the resulting JSON object and response headers or error. <br /></td></tr>
<tr class="separator:ade3b5c2c82b470d98216b317b1b53cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff59c783591fc753d674e374a878cf7"><td class="memItemLeft" align="right" valign="top"><a id="a9ff59c783591fc753d674e374a878cf7"></a>
(RACSignal *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_p_d_api_client.html#a9ff59c783591fc753d674e374a878cf7">rac_DELETE:parameters:</a></td></tr>
<tr class="memdesc:a9ff59c783591fc753d674e374a878cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience around -DELETE:parameters:success:failure: that returns a cold signal of the resulting JSON object and response headers or error. <br /></td></tr>
<tr class="separator:a9ff59c783591fc753d674e374a878cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2416329b32ab7342254f7ab2950f7622"><td class="memItemLeft" align="right" valign="top">(nullable NSObject *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_l_p_d_api_client.html#a2416329b32ab7342254f7ab2950f7622">resolveResponse:endpoint:responseObject:</a></td></tr>
<tr class="memdesc:a2416329b32ab7342254f7ab2950f7622"><td class="mdescLeft">&#160;</td><td class="mdescRight">deserialization response object to response model.  <a href="#a2416329b32ab7342254f7ab2950f7622">More...</a><br /></td></tr>
<tr class="separator:a2416329b32ab7342254f7ab2950f7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a96efb0bd03dce76c9e4a33df3365c528"><td class="memItemLeft" align="right" valign="top">(nullable Class)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_api_client.html#a96efb0bd03dce76c9e4a33df3365c528">getResponseClass:</a></td></tr>
<tr class="memdesc:a96efb0bd03dce76c9e4a33df3365c528"><td class="mdescLeft">&#160;</td><td class="mdescRight">get response model class by endpoint.  <a href="#a96efb0bd03dce76c9e4a33df3365c528">More...</a><br /></td></tr>
<tr class="separator:a96efb0bd03dce76c9e4a33df3365c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65362843ab53d08ceb97f5b016cbd8e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_api_client.html#af65362843ab53d08ceb97f5b016cbd8e">setResponseClass:forEndpoint:</a></td></tr>
<tr class="memdesc:af65362843ab53d08ceb97f5b016cbd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set response model class for endpoint.  <a href="#af65362843ab53d08ceb97f5b016cbd8e">More...</a><br /></td></tr>
<tr class="separator:af65362843ab53d08ceb97f5b016cbd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1f9d2932ebbe827d0b3d23fc0883f22b"><td class="memItemLeft" align="right" valign="top"><a id="a1f9d2932ebbe827d0b3d23fc0883f22b"></a>
NSObject&lt; LPDApiServerProtocol &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_p_d_api_client.html#a1f9d2932ebbe827d0b3d23fc0883f22b">server</a></td></tr>
<tr class="memdesc:a1f9d2932ebbe827d0b3d23fc0883f22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">api server <br /></td></tr>
<tr class="separator:a1f9d2932ebbe827d0b3d23fc0883f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9559a8025d03d66790aba30a666a2e"><td class="memItemLeft" align="right" valign="top"><a id="a2f9559a8025d03d66790aba30a666a2e"></a>
AFHTTPRequestSerializer&lt; AFURLRequestSerialization &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_p_d_api_client.html#a2f9559a8025d03d66790aba30a666a2e">requestSerializer</a></td></tr>
<tr class="memdesc:a2f9559a8025d03d66790aba30a666a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">requeset serializer <br /></td></tr>
<tr class="separator:a2f9559a8025d03d66790aba30a666a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015258931e3e434eb97d877d21e5122"><td class="memItemLeft" align="right" valign="top"><a id="aa015258931e3e434eb97d877d21e5122"></a>
AFHTTPResponseSerializer&lt; AFURLResponseSerialization &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_p_d_api_client.html#aa015258931e3e434eb97d877d21e5122">responseSerializer</a></td></tr>
<tr class="memdesc:aa015258931e3e434eb97d877d21e5122"><td class="mdescLeft">&#160;</td><td class="mdescRight">response serializer <br /></td></tr>
<tr class="separator:aa015258931e3e434eb97d877d21e5122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a96efb0bd03dce76c9e4a33df3365c528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96efb0bd03dce76c9e4a33df3365c528">&sect;&nbsp;</a></span>getResponseClass:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (nullable Class) getResponseClass: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>endpoint</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get response model class by endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>endpoint</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>response model class </dd></dl>

</div>
</div>
<a id="a2416329b32ab7342254f7ab2950f7622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2416329b32ab7342254f7ab2950f7622">&sect;&nbsp;</a></span>resolveResponse:endpoint:responseObject:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (nullable NSObject *) resolveResponse: </td>
          <td></td>
          <td class="paramtype">(NSHTTPURLResponse *)&#160;</td>
          <td class="paramname"><em>response</em></td>
        </tr>
        <tr>
          <td class="paramkey">endpoint:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>endpoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">responseObject:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>responseObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deserialization response object to response model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>response </td></tr>
    <tr><td class="paramname">endpoint</td><td>endpoint </td></tr>
    <tr><td class="paramname">responseObject</td><td>response object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>response model </dd></dl>

</div>
</div>
<a id="af65362843ab53d08ceb97f5b016cbd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65362843ab53d08ceb97f5b016cbd8e">&sect;&nbsp;</a></span>setResponseClass:forEndpoint:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setResponseClass: </td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>responseClass</em></td>
        </tr>
        <tr>
          <td class="paramkey">forEndpoint:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>endpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set response model class for endpoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responseClass</td><td>response model class </td></tr>
    <tr><td class="paramname">endpoint</td><td>endpoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LPDMvvmKit/Classes/Mvvm/Services/<a class="el" href="_l_p_d_api_client_8h_source.html">LPDApiClient.h</a></li>
<li>LPDMvvmKit/Classes/Mvvm/Services/LPDApiClient.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
