<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LKPropertyHook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_l_k_property_hook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LKPropertyHook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2b92f67ca5035b5f10cdd989585a7779"><td class="memItemLeft" align="right" valign="top"><a id="a2b92f67ca5035b5f10cdd989585a7779"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithTarget:</b></td></tr>
<tr class="separator:a2b92f67ca5035b5f10cdd989585a7779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d1b29f54fe4968df84a8f1eb341603"><td class="memItemLeft" align="right" valign="top"><a id="ad0d1b29f54fe4968df84a8f1eb341603"></a>
(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <b>classNameForKey:</b></td></tr>
<tr class="separator:ad0d1b29f54fe4968df84a8f1eb341603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512056e78175493b31305957fa554882"><td class="memItemLeft" align="right" valign="top"><a id="a512056e78175493b31305957fa554882"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setPropertyValue:forKey:</b></td></tr>
<tr class="separator:a512056e78175493b31305957fa554882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115434568b9e86500575a9307a21286"><td class="memItemLeft" align="right" valign="top"><a id="aa115434568b9e86500575a9307a21286"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>getPropertyValueForKey:</b></td></tr>
<tr class="separator:aa115434568b9e86500575a9307a21286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20f1d83e318a9a42e984ef9070782a2f"><td class="memItemLeft" align="right" valign="top"><a id="a20f1d83e318a9a42e984ef9070782a2f"></a>
NSObject *&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a20f1d83e318a9a42e984ef9070782a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/Services/LKUserDefaults/<a class="el" href="_l_k_property_hook_8h_source.html">LKPropertyHook.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
