<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDTableCellViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_l_p_d_table_cell_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDTableCellViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ade7576389012c50d03cce4ba9a663ada"><td class="memItemLeft" align="right" valign="top"><a id="ade7576389012c50d03cce4ba9a663ada"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:ade7576389012c50d03cce4ba9a663ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ade7576389012c50d03cce4ba9a663ada"><td class="memItemLeft" align="right" valign="top"><a id="ade7576389012c50d03cce4ba9a663ada"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:ade7576389012c50d03cce4ba9a663ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc1d5158e13ddc45f301647c80d846cb"><td class="memItemLeft" align="right" valign="top"><a id="afc1d5158e13ddc45f301647c80d846cb"></a>
UIImage *&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:afc1d5158e13ddc45f301647c80d846cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28435c75ea36a7acf0581c1b8867f26"><td class="memItemLeft" align="right" valign="top"><a id="af28435c75ea36a7acf0581c1b8867f26"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:af28435c75ea36a7acf0581c1b8867f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ed9a45735ddb014910570452b28682"><td class="memItemLeft" align="right" valign="top"><a id="ab4ed9a45735ddb014910570452b28682"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>detail</b></td></tr>
<tr class="separator:ab4ed9a45735ddb014910570452b28682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_table_cell_view_model_8h_source.html">LPDTableCellViewModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
