<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDScrollViewController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_l_p_d_scroll_view_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDScrollViewController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aaec27f0deb6c6abbf5b9bdf5e743479d"><td class="memItemLeft" align="right" valign="top"><a id="aaec27f0deb6c6abbf5b9bdf5e743479d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_scroll_view_controller.html#aaec27f0deb6c6abbf5b9bdf5e743479d">reactStateNormalBlock:</a></td></tr>
<tr class="memdesc:aaec27f0deb6c6abbf5b9bdf5e743479d"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置列表正常时的block <br /></td></tr>
<tr class="separator:aaec27f0deb6c6abbf5b9bdf5e743479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670593797ec4274c38d7712d8fc59b03"><td class="memItemLeft" align="right" valign="top"><a id="a670593797ec4274c38d7712d8fc59b03"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_scroll_view_controller.html#a670593797ec4274c38d7712d8fc59b03">reactStateNoDataBlock:</a></td></tr>
<tr class="memdesc:a670593797ec4274c38d7712d8fc59b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置列表无数据时的block <br /></td></tr>
<tr class="separator:a670593797ec4274c38d7712d8fc59b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45404b0b5ba2e926c432228bb95ce21"><td class="memItemLeft" align="right" valign="top"><a id="ab45404b0b5ba2e926c432228bb95ce21"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_scroll_view_controller.html#ab45404b0b5ba2e926c432228bb95ce21">reactStateNetworkLatencyBlock:</a></td></tr>
<tr class="memdesc:ab45404b0b5ba2e926c432228bb95ce21"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置列表网络延迟时的block <br /></td></tr>
<tr class="separator:ab45404b0b5ba2e926c432228bb95ce21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8419d2bf8773101bd4def4ac14d7a0"><td class="memItemLeft" align="right" valign="top"><a id="aee8419d2bf8773101bd4def4ac14d7a0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_scroll_view_controller.html#aee8419d2bf8773101bd4def4ac14d7a0">beginLodingBlock:</a></td></tr>
<tr class="memdesc:aee8419d2bf8773101bd4def4ac14d7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置非下拉加载开始的block，设置此block后，不在通过下拉刷新来加载 <br /></td></tr>
<tr class="separator:aee8419d2bf8773101bd4def4ac14d7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9bbe756dd4a11070e7672eb208259d"><td class="memItemLeft" align="right" valign="top"><a id="afe9bbe756dd4a11070e7672eb208259d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_scroll_view_controller.html#afe9bbe756dd4a11070e7672eb208259d">endLodingBlock:</a></td></tr>
<tr class="memdesc:afe9bbe756dd4a11070e7672eb208259d"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置非下拉加载结束的block <br /></td></tr>
<tr class="separator:afe9bbe756dd4a11070e7672eb208259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_interface_l_p_d_view_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_l_p_d_view_controller')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interface_l_p_d_view_controller.html">LPDViewController</a></td></tr>
<tr class="memitem:a8f32d2718de08cc42be8dcb1bc9c88f9 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a8f32d2718de08cc42be8dcb1bc9c88f9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_view_controller.html#a8f32d2718de08cc42be8dcb1bc9c88f9">networkStateNormalBlock:</a></td></tr>
<tr class="memdesc:a8f32d2718de08cc42be8dcb1bc9c88f9 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置有网络时的block <br /></td></tr>
<tr class="separator:a8f32d2718de08cc42be8dcb1bc9c88f9 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4023e68a80534f9c7b1cb5cf4700959e inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a4023e68a80534f9c7b1cb5cf4700959e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_view_controller.html#a4023e68a80534f9c7b1cb5cf4700959e">networkStateDisableBlock:</a></td></tr>
<tr class="memdesc:a4023e68a80534f9c7b1cb5cf4700959e inherit pub_static_methods_interface_l_p_d_view_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置无网络时的block <br /></td></tr>
<tr class="separator:a4023e68a80534f9c7b1cb5cf4700959e inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf679fc0749d265447afba099e9e8f inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="aa9bf679fc0749d265447afba099e9e8f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_view_controller.html#aa9bf679fc0749d265447afba099e9e8f">showSubmittingBlock:</a></td></tr>
<tr class="memdesc:aa9bf679fc0749d265447afba099e9e8f inherit pub_static_methods_interface_l_p_d_view_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置进度条显示的block <br /></td></tr>
<tr class="separator:aa9bf679fc0749d265447afba099e9e8f inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf0bdd058a3b9d6936ff6e6993cd2f5 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="acdf0bdd058a3b9d6936ff6e6993cd2f5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_view_controller.html#acdf0bdd058a3b9d6936ff6e6993cd2f5">hideSubmittingBlock:</a></td></tr>
<tr class="memdesc:acdf0bdd058a3b9d6936ff6e6993cd2f5 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置进度条消失的block <br /></td></tr>
<tr class="separator:acdf0bdd058a3b9d6936ff6e6993cd2f5 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57759b0921563c8489fc3dd2eabe7226 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a57759b0921563c8489fc3dd2eabe7226"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_view_controller.html#a57759b0921563c8489fc3dd2eabe7226">showSuccessBlock:</a></td></tr>
<tr class="memdesc:a57759b0921563c8489fc3dd2eabe7226 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置成功提示显示的block <br /></td></tr>
<tr class="separator:a57759b0921563c8489fc3dd2eabe7226 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5536d735c49943cdd22f861f0603ef7 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="ad5536d735c49943cdd22f861f0603ef7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_view_controller.html#ad5536d735c49943cdd22f861f0603ef7">showErrorBlock:</a></td></tr>
<tr class="memdesc:ad5536d735c49943cdd22f861f0603ef7 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置错误提示显示的block <br /></td></tr>
<tr class="separator:ad5536d735c49943cdd22f861f0603ef7 inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f364a29089e2b8f722714bf772d466e inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a8f364a29089e2b8f722714bf772d466e"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_view_controller.html#a8f364a29089e2b8f722714bf772d466e">NS_UNAVAILABLE</a></td></tr>
<tr class="memdesc:a8f364a29089e2b8f722714bf772d466e inherit pub_static_methods_interface_l_p_d_view_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">禁用无关函数 <br /></td></tr>
<tr class="separator:a8f364a29089e2b8f722714bf772d466e inherit pub_static_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_l_p_d_view_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_l_p_d_view_controller')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_l_p_d_view_controller.html">LPDViewController</a></td></tr>
<tr class="memitem:a8f364a29089e2b8f722714bf772d466e inherit pub_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a8f364a29089e2b8f722714bf772d466e"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:a8f364a29089e2b8f722714bf772d466e inherit pub_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535753f6936327f5adbebf204847b613 inherit pub_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a535753f6936327f5adbebf204847b613"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithCoder:</b></td></tr>
<tr class="separator:a535753f6936327f5adbebf204847b613 inherit pub_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d77b0c6e144dc23832c1d48607edc inherit pub_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="aac2d77b0c6e144dc23832c1d48607edc"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithNibName:bundle:</b></td></tr>
<tr class="separator:aac2d77b0c6e144dc23832c1d48607edc inherit pub_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055072a08801ba983aaf22c7f1cc2d75 inherit pub_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a055072a08801ba983aaf22c7f1cc2d75"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>presentViewController:animated:completion:</b></td></tr>
<tr class="separator:a055072a08801ba983aaf22c7f1cc2d75 inherit pub_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002108eaeaced9597a32cf12062e005b inherit pub_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a002108eaeaced9597a32cf12062e005b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>addChildViewController:</b></td></tr>
<tr class="separator:a002108eaeaced9597a32cf12062e005b inherit pub_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee83444c97bcfe42c371b49978a08d0 inherit pub_methods_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a2ee83444c97bcfe42c371b49978a08d0"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:a2ee83444c97bcfe42c371b49978a08d0 inherit pub_methods_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_l_p_d_view_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_l_p_d_view_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_l_p_d_view_controller.html">LPDViewController</a></td></tr>
<tr class="memitem:a30b8a64a7b335718190b03aeb3e4772c inherit properties_interface_l_p_d_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a30b8a64a7b335718190b03aeb3e4772c"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_l_p_d_view_controller.html#a30b8a64a7b335718190b03aeb3e4772c">needSubmitting</a></td></tr>
<tr class="memdesc:a30b8a64a7b335718190b03aeb3e4772c inherit properties_interface_l_p_d_view_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">需要提交表单，锁定当前视图，并出现提交进度控件 当赋值为YES，可以出现提交进度控件，为NO时不可出现，默认为NO <br /></td></tr>
<tr class="separator:a30b8a64a7b335718190b03aeb3e4772c inherit properties_interface_l_p_d_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewControllers/<a class="el" href="_l_p_d_scroll_view_controller_8h_source.html">LPDScrollViewController.h</a></li>
<li>LPDMvvmKit/Classes/Mvvm/ViewControllers/LPDScrollViewController.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
