<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDCollectionViewImageCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_l_p_d_collection_view_image_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDCollectionViewImageCell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab7699c3510f8769fed2d0acece46d011"><td class="memItemLeft" align="right" valign="top"><a id="ab7699c3510f8769fed2d0acece46d011"></a>
UIImageView *&#160;</td><td class="memItemRight" valign="bottom"><b>imageView</b></td></tr>
<tr class="separator:ab7699c3510f8769fed2d0acece46d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_l_p_d_collection_view_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_l_p_d_collection_view_cell')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_l_p_d_collection_view_cell.html">LPDCollectionViewCell</a></td></tr>
<tr class="memitem:a01976611f33d8eef2c98a03727465366 inherit pub_methods_interface_l_p_d_collection_view_cell"><td class="memItemLeft" align="right" valign="top"><a id="a01976611f33d8eef2c98a03727465366"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:a01976611f33d8eef2c98a03727465366 inherit pub_methods_interface_l_p_d_collection_view_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b458659083c1ce48bcaa89b53ea2b43 inherit pub_methods_interface_l_p_d_collection_view_cell"><td class="memItemLeft" align="right" valign="top"><a id="a3b458659083c1ce48bcaa89b53ea2b43"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithCoder:</b></td></tr>
<tr class="separator:a3b458659083c1ce48bcaa89b53ea2b43 inherit pub_methods_interface_l_p_d_collection_view_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66262c10070d2ac6f3cd25966b7ab34a inherit pub_methods_interface_l_p_d_collection_view_cell"><td class="memItemLeft" align="right" valign="top"><a id="a66262c10070d2ac6f3cd25966b7ab34a"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithFrame:</b></td></tr>
<tr class="separator:a66262c10070d2ac6f3cd25966b7ab34a inherit pub_methods_interface_l_p_d_collection_view_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_interface_l_p_d_collection_view_cell"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_l_p_d_collection_view_cell')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interface_l_p_d_collection_view_cell.html">LPDCollectionViewCell</a></td></tr>
<tr class="memitem:a01976611f33d8eef2c98a03727465366 inherit pub_static_methods_interface_l_p_d_collection_view_cell"><td class="memItemLeft" align="right" valign="top"><a id="a01976611f33d8eef2c98a03727465366"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:a01976611f33d8eef2c98a03727465366 inherit pub_static_methods_interface_l_p_d_collection_view_cell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/Views/<a class="el" href="_l_p_d_collection_view_image_cell_8h_source.html">LPDCollectionViewImageCell.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
