<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDNavigationController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_l_p_d_navigation_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDNavigationController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a12b4ec884e2de2eeb4ba3daff6a2a238"><td class="memItemLeft" align="right" valign="top"><a id="a12b4ec884e2de2eeb4ba3daff6a2a238"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:a12b4ec884e2de2eeb4ba3daff6a2a238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490ffb8dc9af8bd0d5f4ec753b7a2dba"><td class="memItemLeft" align="right" valign="top"><a id="a490ffb8dc9af8bd0d5f4ec753b7a2dba"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithCoder:</b></td></tr>
<tr class="separator:a490ffb8dc9af8bd0d5f4ec753b7a2dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c23d6a36dc0d015c8ecdc7de2b255c"><td class="memItemLeft" align="right" valign="top"><a id="a54c23d6a36dc0d015c8ecdc7de2b255c"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithNavigationBarClass:toolbarClass:</b></td></tr>
<tr class="separator:a54c23d6a36dc0d015c8ecdc7de2b255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d6907da60bd7db9e2f2d331151665d"><td class="memItemLeft" align="right" valign="top"><a id="af4d6907da60bd7db9e2f2d331151665d"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithNibName:bundle:</b></td></tr>
<tr class="separator:af4d6907da60bd7db9e2f2d331151665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dadb2756d43e0b74e4917c09862ed7"><td class="memItemLeft" align="right" valign="top"><a id="ae0dadb2756d43e0b74e4917c09862ed7"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithRootViewController:</b></td></tr>
<tr class="separator:ae0dadb2756d43e0b74e4917c09862ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c10c4e8237d20ee7062bc89a8d7c2c1"><td class="memItemLeft" align="right" valign="top"><a id="a7c10c4e8237d20ee7062bc89a8d7c2c1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>pushViewController:animated:</b></td></tr>
<tr class="separator:a7c10c4e8237d20ee7062bc89a8d7c2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00872535fb7c3920fcc0d777df5232dd"><td class="memItemLeft" align="right" valign="top"><a id="a00872535fb7c3920fcc0d777df5232dd"></a>
(nullable UIViewController *)&#160;</td><td class="memItemRight" valign="bottom">- <b>popViewControllerAnimated:</b></td></tr>
<tr class="separator:a00872535fb7c3920fcc0d777df5232dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77869ce479c6813f0fe9009eae35c0f2"><td class="memItemLeft" align="right" valign="top"><a id="a77869ce479c6813f0fe9009eae35c0f2"></a>
(nullable NSArray&lt; __kindof UIViewController * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <b>popToViewController:animated:</b></td></tr>
<tr class="separator:a77869ce479c6813f0fe9009eae35c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a1f7ae6974074f03bf0f7dfc43abd"><td class="memItemLeft" align="right" valign="top"><a id="a9d5a1f7ae6974074f03bf0f7dfc43abd"></a>
(nullable NSArray&lt; __kindof UIViewController * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <b>popToRootViewControllerAnimated:</b></td></tr>
<tr class="separator:a9d5a1f7ae6974074f03bf0f7dfc43abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2df800b6b8c370088af343ff4050862"><td class="memItemLeft" align="right" valign="top"><a id="af2df800b6b8c370088af343ff4050862"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>presentViewController:animated:completion:</b></td></tr>
<tr class="separator:af2df800b6b8c370088af343ff4050862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a12b4ec884e2de2eeb4ba3daff6a2a238"><td class="memItemLeft" align="right" valign="top"><a id="a12b4ec884e2de2eeb4ba3daff6a2a238"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_navigation_controller.html#a12b4ec884e2de2eeb4ba3daff6a2a238">NS_UNAVAILABLE</a></td></tr>
<tr class="memdesc:a12b4ec884e2de2eeb4ba3daff6a2a238"><td class="mdescLeft">&#160;</td><td class="mdescRight">禁用无关函数 <br /></td></tr>
<tr class="separator:a12b4ec884e2de2eeb4ba3daff6a2a238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewControllers/<a class="el" href="_l_p_d_navigation_controller_8h_source.html">LPDNavigationController.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
