<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDViewControllerRouter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_l_p_d_view_controller_router-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDViewControllerRouter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewController 与 ViewModel映射的类  
 <a href="interface_l_p_d_view_controller_router.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_l_p_d_view_controller_router_8h_source.html">LPDViewControllerRouter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ad58205101a554ae654c9caf85a757d38"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_view_controller_router.html#ad58205101a554ae654c9caf85a757d38">setViewController:forViewModel:</a></td></tr>
<tr class="memdesc:ad58205101a554ae654c9caf85a757d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">将ViewController和ViewModel匹配  <a href="#ad58205101a554ae654c9caf85a757d38">More...</a><br /></td></tr>
<tr class="separator:ad58205101a554ae654c9caf85a757d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae80515393a25711865dd0034a5cfe50"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_l_p_d_view_controller_router.html#aae80515393a25711865dd0034a5cfe50">viewControllerForViewModel:</a></td></tr>
<tr class="memdesc:aae80515393a25711865dd0034a5cfe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取ViewController，如果未通过setViewController:: 设置映射关系，默认映射关系未XXXViewModel =&gt; XXXViewController  <a href="#aae80515393a25711865dd0034a5cfe50">More...</a><br /></td></tr>
<tr class="separator:aae80515393a25711865dd0034a5cfe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewController 与 ViewModel映射的类 </p>
<dl class="section author"><dt>Author</dt><dd>foxsofter, 15-10-13 16:10:36 </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="ad58205101a554ae654c9caf85a757d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58205101a554ae654c9caf85a757d38">&sect;&nbsp;</a></span>setViewController:forViewModel:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setViewController: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>viewControllerClass</em></td>
        </tr>
        <tr>
          <td class="paramkey">forViewModel:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>viewModelClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>将ViewController和ViewModel匹配 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewControllerClass</td><td>viewControllerClass </td></tr>
    <tr><td class="paramname">viewModelClass</td><td>viewModelClass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae80515393a25711865dd0034a5cfe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae80515393a25711865dd0034a5cfe50">&sect;&nbsp;</a></span>viewControllerForViewModel:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) viewControllerForViewModel: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>viewModel</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取ViewController，如果未通过setViewController:: 设置映射关系，默认映射关系未XXXViewModel =&gt; XXXViewController </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewModel</td><td>viewModel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ViewController </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewControllers/<a class="el" href="_l_p_d_view_controller_router_8h_source.html">LPDViewControllerRouter.h</a></li>
<li>LPDMvvmKit/Classes/Mvvm/ViewControllers/LPDViewControllerRouter.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
