<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDCollectionViewFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_l_p_d_collection_view_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDCollectionViewFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a685e48c796b78beda63e914548ecf11c"><td class="memItemLeft" align="right" valign="top"><a id="a685e48c796b78beda63e914548ecf11c"></a>
(__kindof id&lt; LPDCollectionViewCellProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>collectionViewModel:cellForCollectionView:atIndexPath:</b></td></tr>
<tr class="separator:a685e48c796b78beda63e914548ecf11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f305b19b71b3e4614256241ab89a5f5"><td class="memItemLeft" align="right" valign="top"><a id="a4f305b19b71b3e4614256241ab89a5f5"></a>
(__kindof id&lt; LPDCollectionViewCellProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>cellWithViewModel:collectionView:atIndexPath:</b></td></tr>
<tr class="separator:a4f305b19b71b3e4614256241ab89a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc134b7ba38da7391156418e1768fb1"><td class="memItemLeft" align="right" valign="top"><a id="a3dc134b7ba38da7391156418e1768fb1"></a>
(__kindof id&lt; LPDCollectionViewHeaderFooterProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>collectionViewModel:headerForCollectionView:atIndexPath:</b></td></tr>
<tr class="separator:a3dc134b7ba38da7391156418e1768fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a6546a621d75fe34f10668fda07cca"><td class="memItemLeft" align="right" valign="top"><a id="a11a6546a621d75fe34f10668fda07cca"></a>
(__kindof id&lt; LPDCollectionViewHeaderFooterProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>headerWithViewModel:collectionView:atIndexPath:</b></td></tr>
<tr class="separator:a11a6546a621d75fe34f10668fda07cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68958cb29180dc8f8170fd2bd182e0bb"><td class="memItemLeft" align="right" valign="top"><a id="a68958cb29180dc8f8170fd2bd182e0bb"></a>
(__kindof id&lt; LPDCollectionViewHeaderFooterProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>collectionViewModel:footerForCollectionView:atIndexPath:</b></td></tr>
<tr class="separator:a68958cb29180dc8f8170fd2bd182e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5868d2daad3c885b27c7d979b20c61d"><td class="memItemLeft" align="right" valign="top"><a id="af5868d2daad3c885b27c7d979b20c61d"></a>
(__kindof id&lt; LPDCollectionViewHeaderFooterProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>footerWithViewModel:collectionView:atIndexPath:</b></td></tr>
<tr class="separator:af5868d2daad3c885b27c7d979b20c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_collection_view_factory_8h_source.html">LPDCollectionViewFactory.h</a></li>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/LPDCollectionViewFactory.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
