<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LKUserDefaults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_l_k_user_defaults-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LKUserDefaults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a96e9d94a97d1b2289dc6ab4fed720f7f"><td class="memItemLeft" align="right" valign="top"><a id="a96e9d94a97d1b2289dc6ab4fed720f7f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>registerDefaults</b></td></tr>
<tr class="separator:a96e9d94a97d1b2289dc6ab4fed720f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae048a2973b07801b1c468d10d32d6347"><td class="memItemLeft" align="right" valign="top"><a id="ae048a2973b07801b1c468d10d32d6347"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>registeredDefaults</b></td></tr>
<tr class="separator:ae048a2973b07801b1c468d10d32d6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_interface_l_k_key_value_store"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_l_k_key_value_store')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interface_l_k_key_value_store.html">LKKeyValueStore</a></td></tr>
<tr class="memitem:ae24dd521aad5ccf8e7be039ce3d40d13 inherit pub_static_methods_interface_l_k_key_value_store"><td class="memItemLeft" align="right" valign="top"><a id="ae24dd521aad5ccf8e7be039ce3d40d13"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <b>sharedInstance</b></td></tr>
<tr class="separator:ae24dd521aad5ccf8e7be039ce3d40d13 inherit pub_static_methods_interface_l_k_key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9fd488ea73a4bba9bb3d317b06e043 inherit pub_static_methods_interface_l_k_key_value_store"><td class="memItemLeft" align="right" valign="top"><a id="a3f9fd488ea73a4bba9bb3d317b06e043"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">+ <b>removeUserDefaults</b></td></tr>
<tr class="separator:a3f9fd488ea73a4bba9bb3d317b06e043 inherit pub_static_methods_interface_l_k_key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fce99cb7c9c88439de516ab4fe23514 inherit pub_static_methods_interface_l_k_key_value_store"><td class="memItemLeft" align="right" valign="top"><a id="a8fce99cb7c9c88439de516ab4fe23514"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">+ <b>proxyInstance</b></td></tr>
<tr class="separator:a8fce99cb7c9c88439de516ab4fe23514 inherit pub_static_methods_interface_l_k_key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LPDMvvmKit/Classes/Mvvm/Services/LKUserDefaults/<a class="el" href="_l_k_user_defaults_8h_source.html">LKUserDefaults.h</a></li>
<li>LPDMvvmKit/Classes/Mvvm/Services/LKUserDefaults/LKUserDefaults.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
