<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDTableViewFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="interface_l_p_d_table_view_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDTableViewFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a60fc462c832f9b8658aa535bb9d334bb"><td class="memItemLeft" align="right" valign="top"><a id="a60fc462c832f9b8658aa535bb9d334bb"></a>
(__kindof id&lt; LPDTableViewCellProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>tableViewModel:cellForTableView:atIndexPath:</b></td></tr>
<tr class="separator:a60fc462c832f9b8658aa535bb9d334bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c98e95874f74419206f58ac0f6bec5"><td class="memItemLeft" align="right" valign="top"><a id="a61c98e95874f74419206f58ac0f6bec5"></a>
(__kindof id&lt; LPDTableViewCellProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>cellWithViewModel:tableView:</b></td></tr>
<tr class="separator:a61c98e95874f74419206f58ac0f6bec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51d36f95cd913bee03196caa28f178"><td class="memItemLeft" align="right" valign="top"><a id="a0d51d36f95cd913bee03196caa28f178"></a>
(__kindof id&lt; LPDTableViewHeaderFooterProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>tableViewModel:headerForTableView:atSection:</b></td></tr>
<tr class="separator:a0d51d36f95cd913bee03196caa28f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae923a99ea21cb95cfe84e82a5f345b06"><td class="memItemLeft" align="right" valign="top"><a id="ae923a99ea21cb95cfe84e82a5f345b06"></a>
(__kindof id&lt; LPDTableViewHeaderFooterProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>headerWithViewModel:tableView:</b></td></tr>
<tr class="separator:ae923a99ea21cb95cfe84e82a5f345b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff10472b8a33b7822965519337fb2bd"><td class="memItemLeft" align="right" valign="top"><a id="a6ff10472b8a33b7822965519337fb2bd"></a>
(__kindof id&lt; LPDTableViewHeaderFooterProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>tableViewModel:footerForTableView:atSection:</b></td></tr>
<tr class="separator:a6ff10472b8a33b7822965519337fb2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ede0205b211cdb732c1fae763daea"><td class="memItemLeft" align="right" valign="top"><a id="a5b6ede0205b211cdb732c1fae763daea"></a>
(__kindof id&lt; LPDTableViewHeaderFooterProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>footerWithViewModel:tableView:</b></td></tr>
<tr class="separator:a5b6ede0205b211cdb732c1fae763daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_table_view_factory_8h_source.html">LPDTableViewFactory.h</a></li>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/LPDTableViewFactory.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
