<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDTableHeaderViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_l_p_d_table_header_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDTableHeaderViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_l_p_d_table_header_footer_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_l_p_d_table_header_footer_view_model')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_l_p_d_table_header_footer_view_model.html">LPDTableHeaderFooterViewModel</a></td></tr>
<tr class="memitem:ae19dfa93b9aef15deee06c07b410d619 inherit pub_methods_interface_l_p_d_table_header_footer_view_model"><td class="memItemLeft" align="right" valign="top"><a id="ae19dfa93b9aef15deee06c07b410d619"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:ae19dfa93b9aef15deee06c07b410d619 inherit pub_methods_interface_l_p_d_table_header_footer_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_interface_l_p_d_table_header_footer_view_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_interface_l_p_d_table_header_footer_view_model')"><img src="closed.png" alt="-"/>&#160;Class Methods inherited from <a class="el" href="interface_l_p_d_table_header_footer_view_model.html">LPDTableHeaderFooterViewModel</a></td></tr>
<tr class="memitem:ae19dfa93b9aef15deee06c07b410d619 inherit pub_static_methods_interface_l_p_d_table_header_footer_view_model"><td class="memItemLeft" align="right" valign="top"><a id="ae19dfa93b9aef15deee06c07b410d619"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <b>NS_UNAVAILABLE</b></td></tr>
<tr class="separator:ae19dfa93b9aef15deee06c07b410d619 inherit pub_static_methods_interface_l_p_d_table_header_footer_view_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_table_header_footer_view_model_8h_source.html">LPDTableHeaderFooterViewModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
