<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: LPDUserDefaultsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_l_p_d_user_defaults_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LPDUserDefaultsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>存储多个实例时用此类管理,只有一个实例使用LPDUserDefaults更简单  
 <a href="interface_l_p_d_user_defaults_manager.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_l_p_d_user_defaults_manager_8h_source.html">LPDUserDefaultsManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6d512399334399680fd2947bb31e454c"><td class="memItemLeft" align="right" valign="top"><a id="a6d512399334399680fd2947bb31e454c"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithClass:</b></td></tr>
<tr class="separator:a6d512399334399680fd2947bb31e454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e658c21c4fc622987b79a446a026b6"><td class="memItemLeft" align="right" valign="top"><a id="a55e658c21c4fc622987b79a446a026b6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>saveModel:forKey:</b></td></tr>
<tr class="separator:a55e658c21c4fc622987b79a446a026b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fa0cec56de971077bc6ee94e992925"><td class="memItemLeft" align="right" valign="top"><a id="ae2fa0cec56de971077bc6ee94e992925"></a>
(nullable ObjectType)&#160;</td><td class="memItemRight" valign="bottom">- <b>retrieveModelFromKey:</b></td></tr>
<tr class="separator:ae2fa0cec56de971077bc6ee94e992925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a779d76d9d71c724ade0e941472ec5b"><td class="memItemLeft" align="right" valign="top"><a id="a9a779d76d9d71c724ade0e941472ec5b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeModelForKey:</b></td></tr>
<tr class="separator:a9a779d76d9d71c724ade0e941472ec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff51d13bcbe6acfbd163a7e02455bd47"><td class="memItemLeft" align="right" valign="top"><a id="aff51d13bcbe6acfbd163a7e02455bd47"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>removeAllModels</b></td></tr>
<tr class="separator:aff51d13bcbe6acfbd163a7e02455bd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad7fdd101e2bdc6b837f8323465bad2ed"><td class="memItemLeft" align="right" valign="top"><a id="ad7fdd101e2bdc6b837f8323465bad2ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__pad0__</b>: NSObject+ (instancetype)sharedInstance</td></tr>
<tr class="separator:ad7fdd101e2bdc6b837f8323465bad2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a983b7f3a2555c216df757dea7b0bdfe2"><td class="memItemLeft" align="right" valign="top"><a id="a983b7f3a2555c216df757dea7b0bdfe2"></a>
ObjectType&#160;</td><td class="memItemRight" valign="bottom"><b>latestSavedModel</b></td></tr>
<tr class="separator:a983b7f3a2555c216df757dea7b0bdfe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>存储多个实例时用此类管理,只有一个实例使用LPDUserDefaults更简单 </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>LPDMvvmKit/Classes/Mvvm/Services/<a class="el" href="_l_p_d_user_defaults_manager_8h_source.html">LPDUserDefaultsManager.h</a></li>
<li>LPDMvvmKit/Classes/Mvvm/Services/LPDUserDefaultsManager.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
