<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDCollectionViewModelProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_collection_view_model_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDCollectionViewModelProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a08bde7ceb89c72204a7ee3eac4d96575"><td class="memItemLeft" align="right" valign="top"><a id="a08bde7ceb89c72204a7ee3eac4d96575"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithScrollViewModel:</b></td></tr>
<tr class="separator:a08bde7ceb89c72204a7ee3eac4d96575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae680087e6c2d69391bcf1c33efe524e7"><td class="memItemLeft" align="right" valign="top"><a id="ae680087e6c2d69391bcf1c33efe524e7"></a>
(nullable NSIndexPath *)&#160;</td><td class="memItemRight" valign="bottom">- <b>indexPathForCellViewModel:</b></td></tr>
<tr class="separator:ae680087e6c2d69391bcf1c33efe524e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f43f411af828ae1ef78af8c3e6c20"><td class="memItemLeft" align="right" valign="top"><a id="a196f43f411af828ae1ef78af8c3e6c20"></a>
(nullable __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>cellViewModelFromIndexPath:</b></td></tr>
<tr class="separator:a196f43f411af828ae1ef78af8c3e6c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e053bbaa7a6a215da43e297d17470e"><td class="memItemLeft" align="right" valign="top"><a id="ac1e053bbaa7a6a215da43e297d17470e"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>sectionIndexForHeaderViewModel:</b></td></tr>
<tr class="separator:ac1e053bbaa7a6a215da43e297d17470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7875d0a3443a14a1d080be5e3f962ef0"><td class="memItemLeft" align="right" valign="top"><a id="a7875d0a3443a14a1d080be5e3f962ef0"></a>
(nullable __kindof id&lt; LPDCollectionHeaderFooterViewModelProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>headerViewModelFromSection:</b></td></tr>
<tr class="separator:a7875d0a3443a14a1d080be5e3f962ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd918b3e22389bf3f256ec4264e6003"><td class="memItemLeft" align="right" valign="top"><a id="a7cd918b3e22389bf3f256ec4264e6003"></a>
(NSInteger)&#160;</td><td class="memItemRight" valign="bottom">- <b>sectionIndexForFooterViewModel:</b></td></tr>
<tr class="separator:a7cd918b3e22389bf3f256ec4264e6003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312c7c4859424693b4b641455c61c911"><td class="memItemLeft" align="right" valign="top"><a id="a312c7c4859424693b4b641455c61c911"></a>
(nullable __kindof id&lt; LPDCollectionHeaderFooterViewModelProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <b>footerViewModelFromSection:</b></td></tr>
<tr class="separator:a312c7c4859424693b4b641455c61c911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38322024d7fbe90325b6844276bc4e3e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a38322024d7fbe90325b6844276bc4e3e">addCellViewModel:</a></td></tr>
<tr class="memdesc:a38322024d7fbe90325b6844276bc4e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加cellViewModel到最后一个section，如果不存在section默认添加一个section  <a href="#a38322024d7fbe90325b6844276bc4e3e">More...</a><br /></td></tr>
<tr class="separator:a38322024d7fbe90325b6844276bc4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f53a415288b0923ee48f27d9044c51"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a49f53a415288b0923ee48f27d9044c51">addCellViewModel:toSection:</a></td></tr>
<tr class="memdesc:a49f53a415288b0923ee48f27d9044c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加cellViewModel  <a href="#a49f53a415288b0923ee48f27d9044c51">More...</a><br /></td></tr>
<tr class="separator:a49f53a415288b0923ee48f27d9044c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863ada663ab2cd703b57b75bc21c8ce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a0863ada663ab2cd703b57b75bc21c8ce">addCellViewModels:</a></td></tr>
<tr class="memdesc:a0863ada663ab2cd703b57b75bc21c8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加cellViewModels到最后一个section，如果不存在section默认添加一个section  <a href="#a0863ada663ab2cd703b57b75bc21c8ce">More...</a><br /></td></tr>
<tr class="separator:a0863ada663ab2cd703b57b75bc21c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c15be9bdd82591b229c1a33b8c8f6c8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a4c15be9bdd82591b229c1a33b8c8f6c8">addCellViewModels:toSection:</a></td></tr>
<tr class="memdesc:a4c15be9bdd82591b229c1a33b8c8f6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加cellViewModels到最后一个section，如果不存在section默认添加一个section  <a href="#a4c15be9bdd82591b229c1a33b8c8f6c8">More...</a><br /></td></tr>
<tr class="separator:a4c15be9bdd82591b229c1a33b8c8f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53608a8edf51680b6ee4a2e43b27c62"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#ab53608a8edf51680b6ee4a2e43b27c62">insertCellViewModel:atIndex:</a></td></tr>
<tr class="memdesc:ab53608a8edf51680b6ee4a2e43b27c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入cellViewModel到最后一个section，如果不存在section默认添加一个section  <a href="#ab53608a8edf51680b6ee4a2e43b27c62">More...</a><br /></td></tr>
<tr class="separator:ab53608a8edf51680b6ee4a2e43b27c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1112d98a9fc5ae4aeeb175943d5314a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a1112d98a9fc5ae4aeeb175943d5314a5">insertCellViewModel:atIndex:inSection:</a></td></tr>
<tr class="memdesc:a1112d98a9fc5ae4aeeb175943d5314a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入cellViewModel  <a href="#a1112d98a9fc5ae4aeeb175943d5314a5">More...</a><br /></td></tr>
<tr class="separator:a1112d98a9fc5ae4aeeb175943d5314a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1236323c6d59823e71fb248377047b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a9f1236323c6d59823e71fb248377047b">insertCellViewModels:atIndex:</a></td></tr>
<tr class="memdesc:a9f1236323c6d59823e71fb248377047b"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入cellViewModels到最后一个section，如果不存在section默认添加一个section  <a href="#a9f1236323c6d59823e71fb248377047b">More...</a><br /></td></tr>
<tr class="separator:a9f1236323c6d59823e71fb248377047b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affffb02aa4d74ddb1e4dbcb6094b20eb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#affffb02aa4d74ddb1e4dbcb6094b20eb">insertCellViewModels:atIndex:inSection:</a></td></tr>
<tr class="memdesc:affffb02aa4d74ddb1e4dbcb6094b20eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入cellViewModels  <a href="#affffb02aa4d74ddb1e4dbcb6094b20eb">More...</a><br /></td></tr>
<tr class="separator:affffb02aa4d74ddb1e4dbcb6094b20eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2cfe5d649f775c3bc0da5ea403023d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a9d2cfe5d649f775c3bc0da5ea403023d">reloadCellViewModelAtIndex:inSection:</a></td></tr>
<tr class="memdesc:a9d2cfe5d649f775c3bc0da5ea403023d"><td class="mdescLeft">&#160;</td><td class="mdescRight">重载cellViewModel  <a href="#a9d2cfe5d649f775c3bc0da5ea403023d">More...</a><br /></td></tr>
<tr class="separator:a9d2cfe5d649f775c3bc0da5ea403023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1caf959136532ee0d919bdfb2be4681"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#ab1caf959136532ee0d919bdfb2be4681">reloadCellViewModelsAtRange:inSection:</a></td></tr>
<tr class="memdesc:ab1caf959136532ee0d919bdfb2be4681"><td class="mdescLeft">&#160;</td><td class="mdescRight">重载cellViewModels  <a href="#ab1caf959136532ee0d919bdfb2be4681">More...</a><br /></td></tr>
<tr class="separator:ab1caf959136532ee0d919bdfb2be4681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8563ad7f66817681b15a0eb31a2add71"><td class="memItemLeft" align="right" valign="top"><a id="a8563ad7f66817681b15a0eb31a2add71"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a8563ad7f66817681b15a0eb31a2add71">removeLastCellViewModel</a></td></tr>
<tr class="memdesc:a8563ad7f66817681b15a0eb31a2add71"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除最后一个section的最后一个cellViewModel <br /></td></tr>
<tr class="separator:a8563ad7f66817681b15a0eb31a2add71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd03b2b38af52acd56d68e90334f367"><td class="memItemLeft" align="right" valign="top"><a id="a8fd03b2b38af52acd56d68e90334f367"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a8fd03b2b38af52acd56d68e90334f367">removeLastCellViewModelFromSection:</a></td></tr>
<tr class="memdesc:a8fd03b2b38af52acd56d68e90334f367"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除最后一个section的最后一个cellViewModel <br /></td></tr>
<tr class="separator:a8fd03b2b38af52acd56d68e90334f367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6717af692219e3b9b5caadbf25876643"><td class="memItemLeft" align="right" valign="top"><a id="a6717af692219e3b9b5caadbf25876643"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a6717af692219e3b9b5caadbf25876643">removeCellViewModelAtIndex:</a></td></tr>
<tr class="memdesc:a6717af692219e3b9b5caadbf25876643"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除最后一个section的指定cellViewModel <br /></td></tr>
<tr class="separator:a6717af692219e3b9b5caadbf25876643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5097e6cbf5d59ec9efa4b941178deb"><td class="memItemLeft" align="right" valign="top"><a id="adc5097e6cbf5d59ec9efa4b941178deb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#adc5097e6cbf5d59ec9efa4b941178deb">removeCellViewModelAtIndex:fromSection:</a></td></tr>
<tr class="memdesc:adc5097e6cbf5d59ec9efa4b941178deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除指定section的指定cellViewModel <br /></td></tr>
<tr class="separator:adc5097e6cbf5d59ec9efa4b941178deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c04df0fffb41ea103cd2fb95533fe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a589c04df0fffb41ea103cd2fb95533fe">replaceCellViewModels:fromIndex:</a></td></tr>
<tr class="memdesc:a589c04df0fffb41ea103cd2fb95533fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">替换最后一个section指定的index之后的cellViewModels  <a href="#a589c04df0fffb41ea103cd2fb95533fe">More...</a><br /></td></tr>
<tr class="separator:a589c04df0fffb41ea103cd2fb95533fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743f03034f1d158e31efb8904d4d7222"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a743f03034f1d158e31efb8904d4d7222">replaceCellViewModels:fromIndex:inSection:</a></td></tr>
<tr class="memdesc:a743f03034f1d158e31efb8904d4d7222"><td class="mdescLeft">&#160;</td><td class="mdescRight">替换指定section指定的index之后的cellViewModels  <a href="#a743f03034f1d158e31efb8904d4d7222">More...</a><br /></td></tr>
<tr class="separator:a743f03034f1d158e31efb8904d4d7222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583ccd1d93f036a485fd282e2c4433f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a1583ccd1d93f036a485fd282e2c4433f">addSectionViewModel:</a></td></tr>
<tr class="memdesc:a1583ccd1d93f036a485fd282e2c4433f"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加sectionViewModel  <a href="#a1583ccd1d93f036a485fd282e2c4433f">More...</a><br /></td></tr>
<tr class="separator:a1583ccd1d93f036a485fd282e2c4433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8af8f45ba40f06636f6f4846f4156f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a9b8af8f45ba40f06636f6f4846f4156f">addSectionViewModel:withCellViewModels:</a></td></tr>
<tr class="memdesc:a9b8af8f45ba40f06636f6f4846f4156f"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加sectionViewModel  <a href="#a9b8af8f45ba40f06636f6f4846f4156f">More...</a><br /></td></tr>
<tr class="separator:a9b8af8f45ba40f06636f6f4846f4156f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f5622e1e5f032af04b1b539076edd3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a09f5622e1e5f032af04b1b539076edd3">insertSectionViewModel:atIndex:</a></td></tr>
<tr class="memdesc:a09f5622e1e5f032af04b1b539076edd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入sectionViewModel  <a href="#a09f5622e1e5f032af04b1b539076edd3">More...</a><br /></td></tr>
<tr class="separator:a09f5622e1e5f032af04b1b539076edd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9373301b43b3cea0619c776b1a9b1eb7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a9373301b43b3cea0619c776b1a9b1eb7">insertSectionViewModel:withCellViewModels:atIndex:</a></td></tr>
<tr class="memdesc:a9373301b43b3cea0619c776b1a9b1eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">插入sectionViewModel  <a href="#a9373301b43b3cea0619c776b1a9b1eb7">More...</a><br /></td></tr>
<tr class="separator:a9373301b43b3cea0619c776b1a9b1eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b33fad1273ab43682f846daa2de46c7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a1b33fad1273ab43682f846daa2de46c7">reloadSectionAtIndex:</a></td></tr>
<tr class="memdesc:a1b33fad1273ab43682f846daa2de46c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">重载section  <a href="#a1b33fad1273ab43682f846daa2de46c7">More...</a><br /></td></tr>
<tr class="separator:a1b33fad1273ab43682f846daa2de46c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c32089d0a68fc8c6d7df43280d0aaf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a84c32089d0a68fc8c6d7df43280d0aaf">reloadSectionsAtRange:</a></td></tr>
<tr class="memdesc:a84c32089d0a68fc8c6d7df43280d0aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">重载cellViewModels  <a href="#a84c32089d0a68fc8c6d7df43280d0aaf">More...</a><br /></td></tr>
<tr class="separator:a84c32089d0a68fc8c6d7df43280d0aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f39f5af05426e6d194c0c8e5861e68"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#ac8f39f5af05426e6d194c0c8e5861e68">removeSectionAtIndex:</a></td></tr>
<tr class="memdesc:ac8f39f5af05426e6d194c0c8e5861e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除指定的section  <a href="#ac8f39f5af05426e6d194c0c8e5861e68">More...</a><br /></td></tr>
<tr class="separator:ac8f39f5af05426e6d194c0c8e5861e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975d58e41c55f9741bb2d4e091001d36"><td class="memItemLeft" align="right" valign="top"><a id="a975d58e41c55f9741bb2d4e091001d36"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a975d58e41c55f9741bb2d4e091001d36">removeAllSections</a></td></tr>
<tr class="memdesc:a975d58e41c55f9741bb2d4e091001d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">移除所有的的section <br /></td></tr>
<tr class="separator:a975d58e41c55f9741bb2d4e091001d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847d0bbed46cf4b1351deebcc70dc053"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a847d0bbed46cf4b1351deebcc70dc053">replaceSectionWithCellViewModels:</a></td></tr>
<tr class="memdesc:a847d0bbed46cf4b1351deebcc70dc053"><td class="mdescLeft">&#160;</td><td class="mdescRight">重置最后的section，替换该section下所有的cellViewModel  <a href="#a847d0bbed46cf4b1351deebcc70dc053">More...</a><br /></td></tr>
<tr class="separator:a847d0bbed46cf4b1351deebcc70dc053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fc8096ef12a384be57bc58ddf293b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a15fc8096ef12a384be57bc58ddf293b3">replaceSectionWithCellViewModels:atSection:</a></td></tr>
<tr class="memdesc:a15fc8096ef12a384be57bc58ddf293b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">重置指定的section，替换该section下所有的cellViewModel  <a href="#a15fc8096ef12a384be57bc58ddf293b3">More...</a><br /></td></tr>
<tr class="separator:a15fc8096ef12a384be57bc58ddf293b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a143be77ac50c7f08d292fe394c80271d"><td class="memItemLeft" align="right" valign="top"><a id="a143be77ac50c7f08d292fe394c80271d"></a>
__kindof id&lt; LPDScrollViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scrollViewModel</b></td></tr>
<tr class="separator:a143be77ac50c7f08d292fe394c80271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd09eabb01b282771944ba7a8c599314"><td class="memItemLeft" align="right" valign="top"><a id="acd09eabb01b282771944ba7a8c599314"></a>
id&lt; UICollectionViewDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>delegate</b></td></tr>
<tr class="separator:acd09eabb01b282771944ba7a8c599314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd3c47b8b36e1a281d0b3ac70b6120"><td class="memItemLeft" align="right" valign="top"><a id="ac2dd3c47b8b36e1a281d0b3ac70b6120"></a>
id&lt; UICollectionViewDataSource &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataSource</b></td></tr>
<tr class="separator:ac2dd3c47b8b36e1a281d0b3ac70b6120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bd6dcddbce121ac58293becd8ea6e3"><td class="memItemLeft" align="right" valign="top"><a id="a91bd6dcddbce121ac58293becd8ea6e3"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>reloadDataSignal</b></td></tr>
<tr class="separator:a91bd6dcddbce121ac58293becd8ea6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9629f21b6b7b2ba8b8c3ac585f28d3f9"><td class="memItemLeft" align="right" valign="top"><a id="a9629f21b6b7b2ba8b8c3ac585f28d3f9"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>insertSectionsSignal</b></td></tr>
<tr class="separator:a9629f21b6b7b2ba8b8c3ac585f28d3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c75e1f5c8b5821a1d6a3feb413e68"><td class="memItemLeft" align="right" valign="top"><a id="a1d2c75e1f5c8b5821a1d6a3feb413e68"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSectionsSignal</b></td></tr>
<tr class="separator:a1d2c75e1f5c8b5821a1d6a3feb413e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e841153500daae1e29cc06d6ef23a"><td class="memItemLeft" align="right" valign="top"><a id="aad2e841153500daae1e29cc06d6ef23a"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>replaceSectionsSignal</b></td></tr>
<tr class="separator:aad2e841153500daae1e29cc06d6ef23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03588e77caf1b0a2d06bddc71ec04556"><td class="memItemLeft" align="right" valign="top"><a id="a03588e77caf1b0a2d06bddc71ec04556"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>reloadSectionsSignal</b></td></tr>
<tr class="separator:a03588e77caf1b0a2d06bddc71ec04556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b45a20fc188185bd8fcc69e482991aa"><td class="memItemLeft" align="right" valign="top"><a id="a0b45a20fc188185bd8fcc69e482991aa"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>insertItemsAtIndexPathsSignal</b></td></tr>
<tr class="separator:a0b45a20fc188185bd8fcc69e482991aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de8e02fcd7ed0ae8e2628d57d954c7b"><td class="memItemLeft" align="right" valign="top"><a id="a5de8e02fcd7ed0ae8e2628d57d954c7b"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>deleteItemsAtIndexPathsSignal</b></td></tr>
<tr class="separator:a5de8e02fcd7ed0ae8e2628d57d954c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a33badb29fe7a007aef9921d0a1142f"><td class="memItemLeft" align="right" valign="top"><a id="a0a33badb29fe7a007aef9921d0a1142f"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>replaceItemsAtIndexPathsSignal</b></td></tr>
<tr class="separator:a0a33badb29fe7a007aef9921d0a1142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59098ab54cd8c7301d49fee7538a64b"><td class="memItemLeft" align="right" valign="top"><a id="ad59098ab54cd8c7301d49fee7538a64b"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>reloadItemsAtIndexPathsSignal</b></td></tr>
<tr class="separator:ad59098ab54cd8c7301d49fee7538a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e51178194d11a1bff50a00992a72f1"><td class="memItemLeft" align="right" valign="top"><a id="a66e51178194d11a1bff50a00992a72f1"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>didHighlightItemAtIndexPathSignal</b></td></tr>
<tr class="separator:a66e51178194d11a1bff50a00992a72f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5bd6d827cd0a46e3466ede38c6904"><td class="memItemLeft" align="right" valign="top"><a id="a53b5bd6d827cd0a46e3466ede38c6904"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>didUnhighlightItemAtIndexPathSignal</b></td></tr>
<tr class="separator:a53b5bd6d827cd0a46e3466ede38c6904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7269c9af22d60e47ee45bd127c8fd76"><td class="memItemLeft" align="right" valign="top"><a id="af7269c9af22d60e47ee45bd127c8fd76"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>didSelectItemAtIndexPathSignal</b></td></tr>
<tr class="separator:af7269c9af22d60e47ee45bd127c8fd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec5decfd22574b1db0aad54c911cc18"><td class="memItemLeft" align="right" valign="top"><a id="a7ec5decfd22574b1db0aad54c911cc18"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>didDeselectItemAtIndexPathSignal</b></td></tr>
<tr class="separator:a7ec5decfd22574b1db0aad54c911cc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565a9a506d485336c3ab2d2fee42035b"><td class="memItemLeft" align="right" valign="top"><a id="a565a9a506d485336c3ab2d2fee42035b"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>willDisplayCellSignal</b></td></tr>
<tr class="separator:a565a9a506d485336c3ab2d2fee42035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0a0522e67e454f126687a951919d7e"><td class="memItemLeft" align="right" valign="top"><a id="acf0a0522e67e454f126687a951919d7e"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>didEndDisplayingCellSignal</b></td></tr>
<tr class="separator:acf0a0522e67e454f126687a951919d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5390d6e0aa7a4ed1d5d8e4902bb925d1"><td class="memItemLeft" align="right" valign="top"><a id="a5390d6e0aa7a4ed1d5d8e4902bb925d1"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>willDisplayHeaderViewSignal</b></td></tr>
<tr class="separator:a5390d6e0aa7a4ed1d5d8e4902bb925d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8978d705de2d96692e934a48e83af1"><td class="memItemLeft" align="right" valign="top"><a id="a8f8978d705de2d96692e934a48e83af1"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>didEndDisplayingHeaderViewSignal</b></td></tr>
<tr class="separator:a8f8978d705de2d96692e934a48e83af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc56829d8689af7e7d637ec3a3ff2e"><td class="memItemLeft" align="right" valign="top"><a id="abdbc56829d8689af7e7d637ec3a3ff2e"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>willDisplayFooterViewSignal</b></td></tr>
<tr class="separator:abdbc56829d8689af7e7d637ec3a3ff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87816b986e5ed4a3f2d3a8d7e0fc24da"><td class="memItemLeft" align="right" valign="top"><a id="a87816b986e5ed4a3f2d3a8d7e0fc24da"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>didEndDisplayingFooterViewSignal</b></td></tr>
<tr class="separator:a87816b986e5ed4a3f2d3a8d7e0fc24da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a38322024d7fbe90325b6844276bc4e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38322024d7fbe90325b6844276bc4e3e">&sect;&nbsp;</a></span>addCellViewModel:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) addCellViewModel: </td>
          <td></td>
          <td class="paramtype">(__kindof id&lt; LPDCollectionCellViewModelProtocol &gt;)&#160;</td>
          <td class="paramname"><em>cellViewModel</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加cellViewModel到最后一个section，如果不存在section默认添加一个section </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModel</td><td>同一个cellViewModel不可添加多次 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49f53a415288b0923ee48f27d9044c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f53a415288b0923ee48f27d9044c51">&sect;&nbsp;</a></span>addCellViewModel:toSection:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a38322024d7fbe90325b6844276bc4e3e">addCellViewModel:</a> </td>
          <td></td>
          <td class="paramtype">(__kindof id&lt; LPDCollectionCellViewModelProtocol &gt;)&#160;</td>
          <td class="paramname"><em>cellViewModel</em></td>
        </tr>
        <tr>
          <td class="paramkey">toSection:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>sectionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加cellViewModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModel</td><td>同一个cellViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">sectionIndex</td><td>sectionIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0863ada663ab2cd703b57b75bc21c8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0863ada663ab2cd703b57b75bc21c8ce">&sect;&nbsp;</a></span>addCellViewModels:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) addCellViewModels: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;&gt; *)&#160;</td>
          <td class="paramname"><em>cellViewModels</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加cellViewModels到最后一个section，如果不存在section默认添加一个section </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModels</td><td>同一个cellViewModel不可添加多次 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c15be9bdd82591b229c1a33b8c8f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c15be9bdd82591b229c1a33b8c8f6c8">&sect;&nbsp;</a></span>addCellViewModels:toSection:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a0863ada663ab2cd703b57b75bc21c8ce">addCellViewModels:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;&gt; *)&#160;</td>
          <td class="paramname"><em>cellViewModels</em></td>
        </tr>
        <tr>
          <td class="paramkey">toSection:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>sectionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加cellViewModels到最后一个section，如果不存在section默认添加一个section </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModels</td><td>同一个cellViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">sectionIndex</td><td>sectionIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1583ccd1d93f036a485fd282e2c4433f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1583ccd1d93f036a485fd282e2c4433f">&sect;&nbsp;</a></span>addSectionViewModel:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) addSectionViewModel: </td>
          <td></td>
          <td class="paramtype">(id&lt; LPDCollectionSectionViewModelProtocol &gt;)&#160;</td>
          <td class="paramname"><em>sectionViewModel</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加sectionViewModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionViewModel</td><td>同一个sectionViewModel不可添加多次 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b8af8f45ba40f06636f6f4846f4156f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8af8f45ba40f06636f6f4846f4156f">&sect;&nbsp;</a></span>addSectionViewModel:withCellViewModels:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a1583ccd1d93f036a485fd282e2c4433f">addSectionViewModel:</a> </td>
          <td></td>
          <td class="paramtype">(id&lt; LPDCollectionSectionViewModelProtocol &gt;)&#160;</td>
          <td class="paramname"><em>sectionViewModel</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCellViewModels:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;&gt; *)&#160;</td>
          <td class="paramname"><em>cellViewModels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>添加sectionViewModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionViewModel</td><td>同一个sectionViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">cellViewModels</td><td>同一个cellViewModel不可添加多次 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab53608a8edf51680b6ee4a2e43b27c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53608a8edf51680b6ee4a2e43b27c62">&sect;&nbsp;</a></span>insertCellViewModel:atIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) insertCellViewModel: </td>
          <td></td>
          <td class="paramtype">(__kindof id&lt; LPDCollectionCellViewModelProtocol &gt;)&#160;</td>
          <td class="paramname"><em>cellViewModel</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>插入cellViewModel到最后一个section，如果不存在section默认添加一个section </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModel</td><td>同一个cellViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1112d98a9fc5ae4aeeb175943d5314a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1112d98a9fc5ae4aeeb175943d5314a5">&sect;&nbsp;</a></span>insertCellViewModel:atIndex:inSection:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) insertCellViewModel: </td>
          <td></td>
          <td class="paramtype">(__kindof id&lt; LPDCollectionCellViewModelProtocol &gt;)&#160;</td>
          <td class="paramname"><em>cellViewModel</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em></td>
        </tr>
        <tr>
          <td class="paramkey">inSection:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>sectionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>插入cellViewModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModel</td><td>同一个cellViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">sectionIndex</td><td>sectionIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f1236323c6d59823e71fb248377047b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1236323c6d59823e71fb248377047b">&sect;&nbsp;</a></span>insertCellViewModels:atIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) insertCellViewModels: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;&gt; *)&#160;</td>
          <td class="paramname"><em>cellViewModels</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>插入cellViewModels到最后一个section，如果不存在section默认添加一个section </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModels</td><td>同一个cellViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affffb02aa4d74ddb1e4dbcb6094b20eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affffb02aa4d74ddb1e4dbcb6094b20eb">&sect;&nbsp;</a></span>insertCellViewModels:atIndex:inSection:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) insertCellViewModels: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;&gt; *)&#160;</td>
          <td class="paramname"><em>cellViewModels</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em></td>
        </tr>
        <tr>
          <td class="paramkey">inSection:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>sectionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>插入cellViewModels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModels</td><td>同一个cellViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">sectionIndex</td><td>sectionIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09f5622e1e5f032af04b1b539076edd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f5622e1e5f032af04b1b539076edd3">&sect;&nbsp;</a></span>insertSectionViewModel:atIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) insertSectionViewModel: </td>
          <td></td>
          <td class="paramtype">(id&lt; LPDCollectionSectionViewModelProtocol &gt;)&#160;</td>
          <td class="paramname"><em>sectionViewModel</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>插入sectionViewModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionViewModel</td><td>同一个sectionViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9373301b43b3cea0619c776b1a9b1eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9373301b43b3cea0619c776b1a9b1eb7">&sect;&nbsp;</a></span>insertSectionViewModel:withCellViewModels:atIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) insertSectionViewModel: </td>
          <td></td>
          <td class="paramtype">(id&lt; LPDCollectionSectionViewModelProtocol &gt;)&#160;</td>
          <td class="paramname"><em>sectionViewModel</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCellViewModels:</td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;&gt; *)&#160;</td>
          <td class="paramname"><em>cellViewModels</em></td>
        </tr>
        <tr>
          <td class="paramkey">atIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>插入sectionViewModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sectionViewModel</td><td>同一个sectionViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">cellViewModels</td><td>同一个cellViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d2cfe5d649f775c3bc0da5ea403023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2cfe5d649f775c3bc0da5ea403023d">&sect;&nbsp;</a></span>reloadCellViewModelAtIndex:inSection:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) reloadCellViewModelAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em></td>
        </tr>
        <tr>
          <td class="paramkey">inSection:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>sectionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重载cellViewModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">sectionIndex</td><td>sectionIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1caf959136532ee0d919bdfb2be4681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1caf959136532ee0d919bdfb2be4681">&sect;&nbsp;</a></span>reloadCellViewModelsAtRange:inSection:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) reloadCellViewModelsAtRange: </td>
          <td></td>
          <td class="paramtype">(NSRange)&#160;</td>
          <td class="paramname"><em>range</em></td>
        </tr>
        <tr>
          <td class="paramkey">inSection:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>sectionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重载cellViewModels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>range </td></tr>
    <tr><td class="paramname">sectionIndex</td><td>sectionIndex </td></tr>
    <tr><td class="paramname">animation</td><td>animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b33fad1273ab43682f846daa2de46c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b33fad1273ab43682f846daa2de46c7">&sect;&nbsp;</a></span>reloadSectionAtIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) reloadSectionAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重载section </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84c32089d0a68fc8c6d7df43280d0aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c32089d0a68fc8c6d7df43280d0aaf">&sect;&nbsp;</a></span>reloadSectionsAtRange:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) reloadSectionsAtRange: </td>
          <td></td>
          <td class="paramtype">(NSRange)&#160;</td>
          <td class="paramname"><em>range</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重载cellViewModels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range</td><td>range </td></tr>
    <tr><td class="paramname">sectionIndex</td><td>sectionIndex </td></tr>
    <tr><td class="paramname">animation</td><td>animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8f39f5af05426e6d194c0c8e5861e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f39f5af05426e6d194c0c8e5861e68">&sect;&nbsp;</a></span>removeSectionAtIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) removeSectionAtIndex: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>移除指定的section </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a589c04df0fffb41ea103cd2fb95533fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589c04df0fffb41ea103cd2fb95533fe">&sect;&nbsp;</a></span>replaceCellViewModels:fromIndex:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) replaceCellViewModels: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;&gt; *)&#160;</td>
          <td class="paramname"><em>cellViewModels</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>替换最后一个section指定的index之后的cellViewModels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModels</td><td>同一个cellViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a743f03034f1d158e31efb8904d4d7222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743f03034f1d158e31efb8904d4d7222">&sect;&nbsp;</a></span>replaceCellViewModels:fromIndex:inSection:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) replaceCellViewModels: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;&gt; *)&#160;</td>
          <td class="paramname"><em>cellViewModels</em></td>
        </tr>
        <tr>
          <td class="paramkey">fromIndex:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>index</em></td>
        </tr>
        <tr>
          <td class="paramkey">inSection:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>sectionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>替换指定section指定的index之后的cellViewModels </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModels</td><td>同一个cellViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">index</td><td>index </td></tr>
    <tr><td class="paramname">sectionIndex</td><td>sectionIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a847d0bbed46cf4b1351deebcc70dc053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847d0bbed46cf4b1351deebcc70dc053">&sect;&nbsp;</a></span>replaceSectionWithCellViewModels:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) replaceSectionWithCellViewModels: </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;&gt; *)&#160;</td>
          <td class="paramname"><em>cellViewModels</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重置最后的section，替换该section下所有的cellViewModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModels</td><td>同一个cellViewModel不可添加多次 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15fc8096ef12a384be57bc58ddf293b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fc8096ef12a384be57bc58ddf293b3">&sect;&nbsp;</a></span>replaceSectionWithCellViewModels:atSection:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void LPDCollectionViewModelProtocol) <a class="el" href="protocol_l_p_d_collection_view_model_protocol_01-p.html#a847d0bbed46cf4b1351deebcc70dc053">replaceSectionWithCellViewModels:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt;&gt; *)&#160;</td>
          <td class="paramname"><em>cellViewModels</em></td>
        </tr>
        <tr>
          <td class="paramkey">atSection:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>sectionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>重置指定的section，替换该section下所有的cellViewModel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellViewModels</td><td>同一个cellViewModel不可添加多次 </td></tr>
    <tr><td class="paramname">sectionIndex</td><td>sectionIndex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_collection_view_model_protocol_8h_source.html">LPDCollectionViewModelProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
