<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDCollectionSectionViewModelProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_collection_section_view_model_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDCollectionSectionViewModelProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4896d732457bd055c585e375f5cae215"><td class="memItemLeft" align="right" valign="top"><a id="a4896d732457bd055c585e375f5cae215"></a>
NSArray&lt; __kindof id&lt; LPDCollectionCellViewModelProtocol &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>items</b></td></tr>
<tr class="separator:a4896d732457bd055c585e375f5cae215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759285e15973034d64c3b19e8740c9e4"><td class="memItemLeft" align="right" valign="top"><a id="a759285e15973034d64c3b19e8740c9e4"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>headerTitle</b></td></tr>
<tr class="separator:a759285e15973034d64c3b19e8740c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af012a20699a9a1047f4d24bc6074f9bd"><td class="memItemLeft" align="right" valign="top"><a id="af012a20699a9a1047f4d24bc6074f9bd"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>footerTitle</b></td></tr>
<tr class="separator:af012a20699a9a1047f4d24bc6074f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda3fdc0c2a53478324b762c087f75bb"><td class="memItemLeft" align="right" valign="top"><a id="afda3fdc0c2a53478324b762c087f75bb"></a>
id&lt; LPDCollectionHeaderFooterViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>headerViewModel</b></td></tr>
<tr class="separator:afda3fdc0c2a53478324b762c087f75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8651f82ee7446b4ed2e2c533ba9a80b"><td class="memItemLeft" align="right" valign="top"><a id="af8651f82ee7446b4ed2e2c533ba9a80b"></a>
id&lt; LPDCollectionHeaderFooterViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>footerViewModel</b></td></tr>
<tr class="separator:af8651f82ee7446b4ed2e2c533ba9a80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_collection_section_view_model_protocol_8h_source.html">LPDCollectionSectionViewModelProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
