<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDScrollViewModelProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_scroll_view_model_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDScrollViewModelProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a51c56c450cd310dfeda6869033fbac9f"><td class="memItemLeft" align="right" valign="top"><a id="a51c56c450cd310dfeda6869033fbac9f"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_scroll_view_model_protocol_01-p.html#a51c56c450cd310dfeda6869033fbac9f">loading</a></td></tr>
<tr class="memdesc:a51c56c450cd310dfeda6869033fbac9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">下拉刷新当前页面上的数据 <br /></td></tr>
<tr class="separator:a51c56c450cd310dfeda6869033fbac9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281959469f20a058ba767ec2774c82f6"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_scroll_view_model_protocol_01-p.html#a281959469f20a058ba767ec2774c82f6">loadingSignal</a></td></tr>
<tr class="memdesc:a281959469f20a058ba767ec2774c82f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">下拉刷新的信号，需由子类赋值  <a href="#a281959469f20a058ba767ec2774c82f6">More...</a><br /></td></tr>
<tr class="separator:a281959469f20a058ba767ec2774c82f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d189e34ad0687331bd00d0c31d7ed"><td class="memItemLeft" align="right" valign="top"><a id="a537d189e34ad0687331bd00d0c31d7ed"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_scroll_view_model_protocol_01-p.html#a537d189e34ad0687331bd00d0c31d7ed">loadingMore</a></td></tr>
<tr class="memdesc:a537d189e34ad0687331bd00d0c31d7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">列表中上滑加载更多数据 <br /></td></tr>
<tr class="separator:a537d189e34ad0687331bd00d0c31d7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2958d06749b3b95ae5add1183e984c36"><td class="memItemLeft" align="right" valign="top">RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_scroll_view_model_protocol_01-p.html#a2958d06749b3b95ae5add1183e984c36">loadingMoreSignal</a></td></tr>
<tr class="memdesc:a2958d06749b3b95ae5add1183e984c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">上滑加载的信号，需由子类赋值，当设为nil时表示没有更多数据需要加载了  <a href="#a2958d06749b3b95ae5add1183e984c36">More...</a><br /></td></tr>
<tr class="separator:a2958d06749b3b95ae5add1183e984c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2958d06749b3b95ae5add1183e984c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2958d06749b3b95ae5add1183e984c36">&sect;&nbsp;</a></span>loadingMoreSignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal* LPDScrollViewModelProtocol) loadingMoreSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>上滑加载的信号，需由子类赋值，当设为nil时表示没有更多数据需要加载了 </p>
<dl class="section return"><dt>Returns</dt><dd>loadingMore RACSignal </dd></dl>

</div>
</div>
<a id="a281959469f20a058ba767ec2774c82f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281959469f20a058ba767ec2774c82f6">&sect;&nbsp;</a></span>loadingSignal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (RACSignal* LPDScrollViewModelProtocol) loadingSignal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>下拉刷新的信号，需由子类赋值 </p>
<dl class="section return"><dt>Returns</dt><dd>loading RACSignal </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_scroll_view_model_protocol_8h_source.html">LPDScrollViewModelProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
