<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;LPDApiServerProtocol &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#aea531309dd529f8c8dc62275db66cf2a">networkStatus</a></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a17c97a92160b07d5d25f5a759c8f6166">networkStatusSignal</a></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a77d53b5717229e86daee3e03addc8918">reachable</a></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a1c2a44176911280920ca11029df200c7">reachableViaWiFi</a></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#ae1412fe2d01684d3ee15ab69542cf5a2">reachableViaWWAN</a></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a43941659675f89362f67382f5727c08e">serverType</a></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a2c6910586f5603357092da4bb6b31933">serverUrl</a></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a3a8dcc0ef7fbfa8f44b06832a82bf3f3">setServerUrl:forServerType:</a></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a41717372516500e0a1257995cc8578bf">startMonitoring</a></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#acf9fb521b637438763202e88ee00f06b">stopMonitoring</a></td><td class="entry"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html">&lt;LPDApiServerProtocol &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
