<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDApiServerProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_api_server_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDApiServerProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3a8dcc0ef7fbfa8f44b06832a82bf3f3"><td class="memItemLeft" align="right" valign="top"><a id="a3a8dcc0ef7fbfa8f44b06832a82bf3f3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a3a8dcc0ef7fbfa8f44b06832a82bf3f3">setServerUrl:forServerType:</a></td></tr>
<tr class="memdesc:a3a8dcc0ef7fbfa8f44b06832a82bf3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置每个api server type对应的api server url <br /></td></tr>
<tr class="separator:a3a8dcc0ef7fbfa8f44b06832a82bf3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41717372516500e0a1257995cc8578bf"><td class="memItemLeft" align="right" valign="top"><a id="a41717372516500e0a1257995cc8578bf"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a41717372516500e0a1257995cc8578bf">startMonitoring</a></td></tr>
<tr class="memdesc:a41717372516500e0a1257995cc8578bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始侦听服务器网络链接状态 <br /></td></tr>
<tr class="separator:a41717372516500e0a1257995cc8578bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9fb521b637438763202e88ee00f06b"><td class="memItemLeft" align="right" valign="top"><a id="acf9fb521b637438763202e88ee00f06b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#acf9fb521b637438763202e88ee00f06b">stopMonitoring</a></td></tr>
<tr class="memdesc:acf9fb521b637438763202e88ee00f06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止侦听服务器网络链接状态 <br /></td></tr>
<tr class="separator:acf9fb521b637438763202e88ee00f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2c6910586f5603357092da4bb6b31933"><td class="memItemLeft" align="right" valign="top"><a id="a2c6910586f5603357092da4bb6b31933"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a2c6910586f5603357092da4bb6b31933">serverUrl</a></td></tr>
<tr class="memdesc:a2c6910586f5603357092da4bb6b31933"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前API域名 <br /></td></tr>
<tr class="separator:a2c6910586f5603357092da4bb6b31933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43941659675f89362f67382f5727c08e"><td class="memItemLeft" align="right" valign="top"><a id="a43941659675f89362f67382f5727c08e"></a>
LPDApiServerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a43941659675f89362f67382f5727c08e">serverType</a></td></tr>
<tr class="memdesc:a43941659675f89362f67382f5727c08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前服务器指向类型 <br /></td></tr>
<tr class="separator:a43941659675f89362f67382f5727c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea531309dd529f8c8dc62275db66cf2a"><td class="memItemLeft" align="right" valign="top"><a id="aea531309dd529f8c8dc62275db66cf2a"></a>
LPDNetworkStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#aea531309dd529f8c8dc62275db66cf2a">networkStatus</a></td></tr>
<tr class="memdesc:aea531309dd529f8c8dc62275db66cf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">网络状态 <br /></td></tr>
<tr class="separator:aea531309dd529f8c8dc62275db66cf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d53b5717229e86daee3e03addc8918"><td class="memItemLeft" align="right" valign="top"><a id="a77d53b5717229e86daee3e03addc8918"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a77d53b5717229e86daee3e03addc8918">reachable</a></td></tr>
<tr class="memdesc:a77d53b5717229e86daee3e03addc8918"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否接入网络 <br /></td></tr>
<tr class="separator:a77d53b5717229e86daee3e03addc8918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1412fe2d01684d3ee15ab69542cf5a2"><td class="memItemLeft" align="right" valign="top"><a id="ae1412fe2d01684d3ee15ab69542cf5a2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#ae1412fe2d01684d3ee15ab69542cf5a2">reachableViaWWAN</a></td></tr>
<tr class="memdesc:ae1412fe2d01684d3ee15ab69542cf5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否接入数据网络 <br /></td></tr>
<tr class="separator:ae1412fe2d01684d3ee15ab69542cf5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2a44176911280920ca11029df200c7"><td class="memItemLeft" align="right" valign="top"><a id="a1c2a44176911280920ca11029df200c7"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a1c2a44176911280920ca11029df200c7">reachableViaWiFi</a></td></tr>
<tr class="memdesc:a1c2a44176911280920ca11029df200c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否接入无线网络 <br /></td></tr>
<tr class="separator:a1c2a44176911280920ca11029df200c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c97a92160b07d5d25f5a759c8f6166"><td class="memItemLeft" align="right" valign="top"><a id="a17c97a92160b07d5d25f5a759c8f6166"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_api_server_protocol_01-p.html#a17c97a92160b07d5d25f5a759c8f6166">networkStatusSignal</a></td></tr>
<tr class="memdesc:a17c97a92160b07d5d25f5a759c8f6166"><td class="mdescLeft">&#160;</td><td class="mdescRight">网络状态的信号，订阅此信号 <br /></td></tr>
<tr class="separator:a17c97a92160b07d5d25f5a759c8f6166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/Services/<a class="el" href="_l_p_d_api_server_protocol_8h_source.html">LPDApiServerProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
