<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDTableSectionViewModelProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_table_section_view_model_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDTableSectionViewModelProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa176c9c82e1884956ae40048158f121"><td class="memItemLeft" align="right" valign="top"><a id="afa176c9c82e1884956ae40048158f121"></a>
NSArray&lt; __kindof id&lt; LPDTableCellViewModelProtocol &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="separator:afa176c9c82e1884956ae40048158f121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2250ce6cc281585a228166d9f239a"><td class="memItemLeft" align="right" valign="top"><a id="a5fa2250ce6cc281585a228166d9f239a"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>headerTitle</b></td></tr>
<tr class="separator:a5fa2250ce6cc281585a228166d9f239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd9730a9b5de675e8b6e361c9daaf00"><td class="memItemLeft" align="right" valign="top"><a id="a5bd9730a9b5de675e8b6e361c9daaf00"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>footerTitle</b></td></tr>
<tr class="separator:a5bd9730a9b5de675e8b6e361c9daaf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1616cd75009302783a3e5d683090a1d1"><td class="memItemLeft" align="right" valign="top"><a id="a1616cd75009302783a3e5d683090a1d1"></a>
id&lt; LPDTableHeaderFooterViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>headerViewModel</b></td></tr>
<tr class="separator:a1616cd75009302783a3e5d683090a1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897e9d84839e81e72bc7ae508ae0e0c4"><td class="memItemLeft" align="right" valign="top"><a id="a897e9d84839e81e72bc7ae508ae0e0c4"></a>
id&lt; LPDTableHeaderFooterViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>footerViewModel</b></td></tr>
<tr class="separator:a897e9d84839e81e72bc7ae508ae0e0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_table_section_view_model_protocol_8h_source.html">LPDTableSectionViewModelProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
