<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;LPDModelProtocol &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_l_p_d_model_protocol_01-p.html">&lt;LPDModelProtocol &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_l_p_d_model_protocol_01-p.html#a665843f0f634b1de1c99f44c070c51ad">modelSetWithDictionary:</a></td><td class="entry"><a class="el" href="protocol_l_p_d_model_protocol_01-p.html">&lt;LPDModelProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_l_p_d_model_protocol_01-p.html#aab07b50579421455988d81fd6ed67dcb">modelSetWithJSON:</a></td><td class="entry"><a class="el" href="protocol_l_p_d_model_protocol_01-p.html">&lt;LPDModelProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_l_p_d_model_protocol_01-p.html#a7933041484196440ffe9d885f1d9b14f">modelToJSONData</a></td><td class="entry"><a class="el" href="protocol_l_p_d_model_protocol_01-p.html">&lt;LPDModelProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_l_p_d_model_protocol_01-p.html#aa32254547cb85935138a337eed07d364">modelToJSONObject</a></td><td class="entry"><a class="el" href="protocol_l_p_d_model_protocol_01-p.html">&lt;LPDModelProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_l_p_d_model_protocol_01-p.html#adf2baef811959aa0fc52f3dfc7583dd8">modelToJSONString</a></td><td class="entry"><a class="el" href="protocol_l_p_d_model_protocol_01-p.html">&lt;LPDModelProtocol &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="protocol_l_p_d_model_protocol_01-p.html#a08c6f2337b56e84b8ececc892ad4dbbe">modelWithDictionary:</a></td><td class="entry"><a class="el" href="protocol_l_p_d_model_protocol_01-p.html">&lt;LPDModelProtocol &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="protocol_l_p_d_model_protocol_01-p.html#aeaa39d840e9dd5df91892cca25ba74de">modelWithJSON:</a></td><td class="entry"><a class="el" href="protocol_l_p_d_model_protocol_01-p.html">&lt;LPDModelProtocol &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
