<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDModelProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="protocol_l_p_d_model_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDModelProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa32254547cb85935138a337eed07d364"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_model_protocol_01-p.html#aa32254547cb85935138a337eed07d364">modelToJSONObject</a></td></tr>
<tr class="separator:aa32254547cb85935138a337eed07d364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7933041484196440ffe9d885f1d9b14f"><td class="memItemLeft" align="right" valign="top">(NSData *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_model_protocol_01-p.html#a7933041484196440ffe9d885f1d9b14f">modelToJSONData</a></td></tr>
<tr class="separator:a7933041484196440ffe9d885f1d9b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2baef811959aa0fc52f3dfc7583dd8"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_model_protocol_01-p.html#adf2baef811959aa0fc52f3dfc7583dd8">modelToJSONString</a></td></tr>
<tr class="separator:adf2baef811959aa0fc52f3dfc7583dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab07b50579421455988d81fd6ed67dcb"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_model_protocol_01-p.html#aab07b50579421455988d81fd6ed67dcb">modelSetWithJSON:</a></td></tr>
<tr class="separator:aab07b50579421455988d81fd6ed67dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665843f0f634b1de1c99f44c070c51ad"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_model_protocol_01-p.html#a665843f0f634b1de1c99f44c070c51ad">modelSetWithDictionary:</a></td></tr>
<tr class="separator:a665843f0f634b1de1c99f44c070c51ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aeaa39d840e9dd5df91892cca25ba74de"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_l_p_d_model_protocol_01-p.html#aeaa39d840e9dd5df91892cca25ba74de">modelWithJSON:</a></td></tr>
<tr class="separator:aeaa39d840e9dd5df91892cca25ba74de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c6f2337b56e84b8ececc892ad4dbbe"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="protocol_l_p_d_model_protocol_01-p.html#a08c6f2337b56e84b8ececc892ad4dbbe">modelWithDictionary:</a></td></tr>
<tr class="separator:a08c6f2337b56e84b8ececc892ad4dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a id="a665843f0f634b1de1c99f44c070c51ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665843f0f634b1de1c99f44c070c51ad">&sect;&nbsp;</a></span>modelSetWithDictionary:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL LPDModelProtocol) modelSetWithDictionary: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>dictionary</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the receiver's properties with a key-value dictionary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dic</td><td>A key-value dictionary mapped to the receiver's properties. Any invalid key-value pair in dictionary will be ignored.</td></tr>
  </table>
  </dd>
</dl>
<p>The key in <code>dictionary</code> will mapped to the reciever's property name, and the value will set to the property. If the value's type doesn't match the property, this method will try to convert the value based on these rules:</p>
<p><code>NSString</code>, <code>NSNumber</code> -&gt; c number, such as BOOL, int, long, float, NSUInteger... <code>NSString</code> -&gt; NSDate, parsed with format "yyyy-MM-dd'T'HH:mm:ssZ", "yyyy-MM-dd HH:mm:ss" or "yyyy-MM-dd". <code>NSString</code> -&gt; NSURL. <code>NSValue</code> -&gt; struct or union, such as CGRect, CGSize, ... <code>NSString</code> -&gt; SEL, Class.</p>
<dl class="section return"><dt>Returns</dt><dd>Whether succeed. </dd></dl>

</div>
</div>
<a id="aab07b50579421455988d81fd6ed67dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab07b50579421455988d81fd6ed67dcb">&sect;&nbsp;</a></span>modelSetWithJSON:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL LPDModelProtocol) modelSetWithJSON: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>json</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the receiver's properties with a json object.</p>
<p>Any invalid data in json will be ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A json object of <code>NSDictionary</code>, <code>NSString</code> or <code>NSData</code>, mapped to the receiver's properties.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether succeed. </dd></dl>

</div>
</div>
<a id="a7933041484196440ffe9d885f1d9b14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7933041484196440ffe9d885f1d9b14f">&sect;&nbsp;</a></span>modelToJSONData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData * LPDModelProtocol) modelToJSONData </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a json string's data from the receiver's properties.</p>
<dl class="section return"><dt>Returns</dt><dd>A json string's data, or nil if an error occurs.</dd></dl>
<p>Any of the invalid property is ignored. If the reciver is <code>NSArray</code>, <code>NSDictionary</code> or <code>NSSet</code>, it will also convert the inner object to json string. </p>

</div>
</div>
<a id="aa32254547cb85935138a337eed07d364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32254547cb85935138a337eed07d364">&sect;&nbsp;</a></span>modelToJSONObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id LPDModelProtocol) modelToJSONObject </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a json object from the receiver's properties.</p>
<dl class="section return"><dt>Returns</dt><dd>A json object in <code>NSDictionary</code> or <code>NSArray</code>, or nil if an error occurs. See [NSJSONSerialization isValidJSONObject] for more information.</dd></dl>
<p>Any of the invalid property is ignored. If the reciver is <code>NSArray</code>, <code>NSDictionary</code> or <code>NSSet</code>, it just convert the inner object to json object. </p>

</div>
</div>
<a id="adf2baef811959aa0fc52f3dfc7583dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2baef811959aa0fc52f3dfc7583dd8">&sect;&nbsp;</a></span>modelToJSONString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString * LPDModelProtocol) modelToJSONString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a json string from the receiver's properties.</p>
<dl class="section return"><dt>Returns</dt><dd>A json string, or nil if an error occurs.</dd></dl>
<p>Any of the invalid property is ignored. If the reciver is <code>NSArray</code>, <code>NSDictionary</code> or <code>NSSet</code>, it will also convert the inner object to json string. </p>

</div>
</div>
<a id="a08c6f2337b56e84b8ececc892ad4dbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c6f2337b56e84b8ececc892ad4dbbe">&sect;&nbsp;</a></span>modelWithDictionary:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype LPDModelProtocol) modelWithDictionary: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>dictionary</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and returns a new instance of the receiver from a key-value dictionary. This method is thread-safe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dictionary</td><td>A key-value dictionary mapped to the instance's properties. Any invalid key-value pair in dictionary will be ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance created from the dictionary, or nil if an error occurs.</dd></dl>
<p>The key in <code>dictionary</code> will mapped to the reciever's property name, and the value will set to the property. If the value's type does not match the property, this method will try to convert the value based on these rules:</p>
<p><code>NSString</code> or <code>NSNumber</code> -&gt; c number, such as BOOL, int, long, float, NSUInteger... <code>NSString</code> -&gt; NSDate, parsed with format "yyyy-MM-dd'T'HH:mm:ssZ", "yyyy-MM-dd HH:mm:ss" or "yyyy-MM-dd". <code>NSString</code> -&gt; NSURL. <code>NSValue</code> -&gt; struct or union, such as CGRect, CGSize, ... <code>NSString</code> -&gt; SEL, Class. </p>

</div>
</div>
<a id="aeaa39d840e9dd5df91892cca25ba74de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa39d840e9dd5df91892cca25ba74de">&sect;&nbsp;</a></span>modelWithJSON:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype LPDModelProtocol) modelWithJSON: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>json</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and returns a new instance of the receiver from a json. This method is thread-safe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A json object in <code>NSDictionary</code>, <code>NSString</code> or <code>NSData</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance created from the json, or nil if an error occurs. </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/Models/<a class="el" href="_l_p_d_model_protocol_8h_source.html">LPDModelProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
