<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDTableCellViewModelProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_table_cell_view_model_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDTableCellViewModelProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a978dcc805da9ed660877f5b8b85bc13e"><td class="memItemLeft" align="right" valign="top"><a id="a978dcc805da9ed660877f5b8b85bc13e"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithViewModel:</b></td></tr>
<tr class="separator:a978dcc805da9ed660877f5b8b85bc13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2641fae442097f6a6524c93751bd3d49"><td class="memItemLeft" align="right" valign="top"><a id="a2641fae442097f6a6524c93751bd3d49"></a>
__kindof id&lt; LPDTableViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>viewModel</b></td></tr>
<tr class="separator:a2641fae442097f6a6524c93751bd3d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acb24e5c5c645c83fef84a4fd834bfa"><td class="memItemLeft" align="right" valign="top"><a id="a1acb24e5c5c645c83fef84a4fd834bfa"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>reuseIdentifier</b></td></tr>
<tr class="separator:a1acb24e5c5c645c83fef84a4fd834bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc370317cab40f1ef30d70f19cbd55d3"><td class="memItemLeft" align="right" valign="top"><a id="afc370317cab40f1ef30d70f19cbd55d3"></a>
Class&#160;</td><td class="memItemRight" valign="bottom"><b>cellClass</b></td></tr>
<tr class="separator:afc370317cab40f1ef30d70f19cbd55d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2604fb058248fe920a458f4fdc2fb66a"><td class="memItemLeft" align="right" valign="top"><a id="a2604fb058248fe920a458f4fdc2fb66a"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a2604fb058248fe920a458f4fdc2fb66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc92d9306c3f2f6c506228122a2b8214"><td class="memItemLeft" align="right" valign="top"><a id="abc92d9306c3f2f6c506228122a2b8214"></a>
id&lt; LPDModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:abc92d9306c3f2f6c506228122a2b8214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_table_cell_view_model_protocol_8h_source.html">LPDTableCellViewModelProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
