<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDViewControllerProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_view_controller_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDViewControllerProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a806e82f2da18bf53e1fb59b6d4e6f3b5"><td class="memItemLeft" align="right" valign="top"><a id="a806e82f2da18bf53e1fb59b6d4e6f3b5"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithViewModel:</b></td></tr>
<tr class="separator:a806e82f2da18bf53e1fb59b6d4e6f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e7b77702746721f07598b247141c10"><td class="memItemLeft" align="right" valign="top"><a id="ab7e7b77702746721f07598b247141c10"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>lpd_addChildViewController:</b></td></tr>
<tr class="separator:ab7e7b77702746721f07598b247141c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f8f785ca721cbbc5acaeadad7c15b"><td class="memItemLeft" align="right" valign="top"><a id="a591f8f785ca721cbbc5acaeadad7c15b"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>lpd_removeFromParentViewController</b></td></tr>
<tr class="separator:a591f8f785ca721cbbc5acaeadad7c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2bedd3ce7ea586ceed7513a95e8c840d"><td class="memItemLeft" align="right" valign="top"><a id="a2bedd3ce7ea586ceed7513a95e8c840d"></a>
__kindof id&lt; LPDViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>viewModel</b></td></tr>
<tr class="separator:a2bedd3ce7ea586ceed7513a95e8c840d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973d3278dbcaae7f63f23d510d520abb"><td class="memItemLeft" align="right" valign="top"><a id="a973d3278dbcaae7f63f23d510d520abb"></a>
__kindof id&lt; LPDNavigationControllerProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>navigation</b></td></tr>
<tr class="separator:a973d3278dbcaae7f63f23d510d520abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewControllers/<a class="el" href="_l_p_d_view_controller_protocol_8h_source.html">LPDViewControllerProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
