<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDNavigationViewModelProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_navigation_view_model_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDNavigationViewModelProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4ca831be59a2e4639319f55ef0ab1070"><td class="memItemLeft" align="right" valign="top"><a id="a4ca831be59a2e4639319f55ef0ab1070"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <b>initWithRootViewModel:</b></td></tr>
<tr class="separator:a4ca831be59a2e4639319f55ef0ab1070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934aa53d4bcdd7e8c84defc94fb9d1dd"><td class="memItemLeft" align="right" valign="top"><a id="a934aa53d4bcdd7e8c84defc94fb9d1dd"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>pushViewModel:animated:</b></td></tr>
<tr class="separator:a934aa53d4bcdd7e8c84defc94fb9d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139d46a2bcb49ee8d00c3b1b6c8254f"><td class="memItemLeft" align="right" valign="top"><a id="a9139d46a2bcb49ee8d00c3b1b6c8254f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>popViewModelAnimated:</b></td></tr>
<tr class="separator:a9139d46a2bcb49ee8d00c3b1b6c8254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75139f205617c89c337bed7e54102984"><td class="memItemLeft" align="right" valign="top"><a id="a75139f205617c89c337bed7e54102984"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>popToRootViewModelAnimated:</b></td></tr>
<tr class="separator:a75139f205617c89c337bed7e54102984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb51afd17b983bbcd262794a01153dc4"><td class="memItemLeft" align="right" valign="top"><a id="acb51afd17b983bbcd262794a01153dc4"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>presentViewModel:animated:completion:</b></td></tr>
<tr class="separator:acb51afd17b983bbcd262794a01153dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5588b2f5bbe402a6768ab7267658777e"><td class="memItemLeft" align="right" valign="top"><a id="a5588b2f5bbe402a6768ab7267658777e"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>dismissViewModelAnimated:completion:</b></td></tr>
<tr class="separator:a5588b2f5bbe402a6768ab7267658777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a149101efa7e958956e3f094397ea8a67"><td class="memItemLeft" align="right" valign="top"><a id="a149101efa7e958956e3f094397ea8a67"></a>
__kindof id&lt; LPDViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>topViewModel</b></td></tr>
<tr class="separator:a149101efa7e958956e3f094397ea8a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52e64af916ebae482ed541462c05e09"><td class="memItemLeft" align="right" valign="top"><a id="ae52e64af916ebae482ed541462c05e09"></a>
__kindof id&lt; LPDViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>visibleViewModel</b></td></tr>
<tr class="separator:ae52e64af916ebae482ed541462c05e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c0bf10d51c9583adbafef4ca7688ca"><td class="memItemLeft" align="right" valign="top"><a id="a28c0bf10d51c9583adbafef4ca7688ca"></a>
__kindof id&lt; LPDNavigationViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>presentedViewModel</b></td></tr>
<tr class="separator:a28c0bf10d51c9583adbafef4ca7688ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec46f25d339a4a2ee047c6be7fbb21f"><td class="memItemLeft" align="right" valign="top"><a id="a1ec46f25d339a4a2ee047c6be7fbb21f"></a>
__kindof id&lt; LPDNavigationViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>presentingViewModel</b></td></tr>
<tr class="separator:a1ec46f25d339a4a2ee047c6be7fbb21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d00a4d701a62ab7b84cd11c1044a584"><td class="memItemLeft" align="right" valign="top"><a id="a3d00a4d701a62ab7b84cd11c1044a584"></a>
NSArray&lt; __kindof id&lt; LPDViewModelProtocol &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>viewModels</b></td></tr>
<tr class="separator:a3d00a4d701a62ab7b84cd11c1044a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_navigation_view_model_protocol_8h_source.html">LPDNavigationViewModelProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
