<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDViewModelProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_view_model_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDViewModelProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2453d7312e3c5debcccc109da2ff72eb"><td class="memItemLeft" align="right" valign="top"><a id="a2453d7312e3c5debcccc109da2ff72eb"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#a2453d7312e3c5debcccc109da2ff72eb">addChildViewModel:</a></td></tr>
<tr class="memdesc:a2453d7312e3c5debcccc109da2ff72eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">添加childViewModel，如果此viewModel对应的viewController还没有加载， 则会先加载到childViewModels中，等对应的viewController加载后会将所有childViewModels 中的viewModel对应的的viewController加载 <br /></td></tr>
<tr class="separator:a2453d7312e3c5debcccc109da2ff72eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae067423234058edcbd413d0e00be5ea3"><td class="memItemLeft" align="right" valign="top"><a id="ae067423234058edcbd413d0e00be5ea3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#ae067423234058edcbd413d0e00be5ea3">removeFromParentViewModel</a></td></tr>
<tr class="memdesc:ae067423234058edcbd413d0e00be5ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">从父viewModel中移除 <br /></td></tr>
<tr class="separator:ae067423234058edcbd413d0e00be5ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bfb5b247247b96929740549e57f37a6"><td class="memItemLeft" align="right" valign="top"><a id="a3bfb5b247247b96929740549e57f37a6"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#a3bfb5b247247b96929740549e57f37a6">title</a></td></tr>
<tr class="memdesc:a3bfb5b247247b96929740549e57f37a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">navigation bar title <br /></td></tr>
<tr class="separator:a3bfb5b247247b96929740549e57f37a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26fa87620641e018139702dc5840ae8"><td class="memItemLeft" align="right" valign="top"><a id="ae26fa87620641e018139702dc5840ae8"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#ae26fa87620641e018139702dc5840ae8">active</a></td></tr>
<tr class="memdesc:ae26fa87620641e018139702dc5840ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">是否激活 <br /></td></tr>
<tr class="separator:ae26fa87620641e018139702dc5840ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa4440c0ad9fb03142440d5048c8b86"><td class="memItemLeft" align="right" valign="top"><a id="a0fa4440c0ad9fb03142440d5048c8b86"></a>
NSArray&lt; id&lt; LPDViewModelProtocol &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#a0fa4440c0ad9fb03142440d5048c8b86">childViewModels</a></td></tr>
<tr class="memdesc:a0fa4440c0ad9fb03142440d5048c8b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">childViewModels，从对应viewController中的lpd_addChildViewController方法可以添加 或者通过viewModel的addChildViewModel方法添加 <br /></td></tr>
<tr class="separator:a0fa4440c0ad9fb03142440d5048c8b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e118df7efe3dbebf1f0721a4c9b25"><td class="memItemLeft" align="right" valign="top"><a id="a728e118df7efe3dbebf1f0721a4c9b25"></a>
id&lt; LPDViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parentViewModel</b></td></tr>
<tr class="separator:a728e118df7efe3dbebf1f0721a4c9b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8578ccfab724f5d8a3e65828714bbb2"><td class="memItemLeft" align="right" valign="top"><a id="ab8578ccfab724f5d8a3e65828714bbb2"></a>
__kindof id&lt; LPDNavigationViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#ab8578ccfab724f5d8a3e65828714bbb2">navigation</a></td></tr>
<tr class="memdesc:ab8578ccfab724f5d8a3e65828714bbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">navigation view model <br /></td></tr>
<tr class="separator:ab8578ccfab724f5d8a3e65828714bbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93615e277fb41cc886f4358be69ff78e"><td class="memItemLeft" align="right" valign="top"><a id="a93615e277fb41cc886f4358be69ff78e"></a>
__kindof id&lt; LPDTabBarViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_view_model_protocol_01-p.html#a93615e277fb41cc886f4358be69ff78e">tabBar</a></td></tr>
<tr class="memdesc:a93615e277fb41cc886f4358be69ff78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tabBar view model <br /></td></tr>
<tr class="separator:a93615e277fb41cc886f4358be69ff78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_view_model_protocol_8h_source.html">LPDViewModelProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
