<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDViewModelReactProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_view_model_react_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDViewModelReactProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aea1e6deef22391be733ea256b464bfa5"><td class="memItemLeft" align="right" valign="top"><a id="aea1e6deef22391be733ea256b464bfa5"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#aea1e6deef22391be733ea256b464bfa5">setReactState:withMessage:</a></td></tr>
<tr class="memdesc:aea1e6deef22391be733ea256b464bfa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置视图交互状态 <br /></td></tr>
<tr class="separator:aea1e6deef22391be733ea256b464bfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb17f985d38662c2132a6be159e93c6"><td class="memItemLeft" align="right" valign="top"><a id="a9bb17f985d38662c2132a6be159e93c6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a9bb17f985d38662c2132a6be159e93c6">setSubmittingWithMessage:</a></td></tr>
<tr class="memdesc:a9bb17f985d38662c2132a6be159e93c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置正在提交表单 <br /></td></tr>
<tr class="separator:a9bb17f985d38662c2132a6be159e93c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a517e4aea3bb04da12d19849d500c4d2d"><td class="memItemLeft" align="right" valign="top"><a id="a517e4aea3bb04da12d19849d500c4d2d"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>viewDidLoadSignal</b></td></tr>
<tr class="separator:a517e4aea3bb04da12d19849d500c4d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351ef3d516e3a56376421d86e5b22ef7"><td class="memItemLeft" align="right" valign="top"><a id="a351ef3d516e3a56376421d86e5b22ef7"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>viewDidLayoutSubviewsSignal</b></td></tr>
<tr class="separator:a351ef3d516e3a56376421d86e5b22ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874b2b544d40fd726a77da5121f83494"><td class="memItemLeft" align="right" valign="top"><a id="a874b2b544d40fd726a77da5121f83494"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>didBecomeActiveSignal</b></td></tr>
<tr class="separator:a874b2b544d40fd726a77da5121f83494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba67be0583418f653df2a6b3006b1b"><td class="memItemLeft" align="right" valign="top"><a id="a39ba67be0583418f653df2a6b3006b1b"></a>
RACSignal *&#160;</td><td class="memItemRight" valign="bottom"><b>didBecomeInactiveSignal</b></td></tr>
<tr class="separator:a39ba67be0583418f653df2a6b3006b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dca5d859abce9460c3ec2384852d482"><td class="memItemLeft" align="right" valign="top"><a id="a6dca5d859abce9460c3ec2384852d482"></a>
LPDViewNetworkState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a6dca5d859abce9460c3ec2384852d482">networkState</a></td></tr>
<tr class="memdesc:a6dca5d859abce9460c3ec2384852d482"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置网络状态 <br /></td></tr>
<tr class="separator:a6dca5d859abce9460c3ec2384852d482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fde0f2a28478d179cd4b38c1e87b776"><td class="memItemLeft" align="right" valign="top"><a id="a0fde0f2a28478d179cd4b38c1e87b776"></a>
LPDViewReactState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a0fde0f2a28478d179cd4b38c1e87b776">reactState</a></td></tr>
<tr class="memdesc:a0fde0f2a28478d179cd4b38c1e87b776"><td class="mdescLeft">&#160;</td><td class="mdescRight">视图交互状态 <br /></td></tr>
<tr class="separator:a0fde0f2a28478d179cd4b38c1e87b776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65020bfcaa5bed79138b01935fe3f0ac"><td class="memItemLeft" align="right" valign="top"><a id="a65020bfcaa5bed79138b01935fe3f0ac"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a65020bfcaa5bed79138b01935fe3f0ac">submitting</a></td></tr>
<tr class="memdesc:a65020bfcaa5bed79138b01935fe3f0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">正在提交表单 <br /></td></tr>
<tr class="separator:a65020bfcaa5bed79138b01935fe3f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0fdb47b7d9a19e9420830bdd5c82a"><td class="memItemLeft" align="right" valign="top"><a id="a67e0fdb47b7d9a19e9420830bdd5c82a"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a67e0fdb47b7d9a19e9420830bdd5c82a">successSubject</a></td></tr>
<tr class="memdesc:a67e0fdb47b7d9a19e9420830bdd5c82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">成功，完成 <br /></td></tr>
<tr class="separator:a67e0fdb47b7d9a19e9420830bdd5c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496b458b0ff38f16abae433b6f8ca0ef"><td class="memItemLeft" align="right" valign="top"><a id="a496b458b0ff38f16abae433b6f8ca0ef"></a>
RACSubject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_view_model_react_protocol_01-p.html#a496b458b0ff38f16abae433b6f8ca0ef">errorSubject</a></td></tr>
<tr class="memdesc:a496b458b0ff38f16abae433b6f8ca0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">错误 <br /></td></tr>
<tr class="separator:a496b458b0ff38f16abae433b6f8ca0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewModels/<a class="el" href="_l_p_d_view_model_react_protocol_8h_source.html">LPDViewModelReactProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
