<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDScrollViewControllerProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_scroll_view_controller_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDScrollViewControllerProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a699f1514d2c6b2f5205dc1f004a4d3"><td class="memItemLeft" align="right" valign="top"><a id="a6a699f1514d2c6b2f5205dc1f004a4d3"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_scroll_view_controller_protocol_01-p.html#a6a699f1514d2c6b2f5205dc1f004a4d3">needLoading</a></td></tr>
<tr class="memdesc:a6a699f1514d2c6b2f5205dc1f004a4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置下拉刷新当前页面上的数据，生效当且仅当scrollView被有效赋值 当赋值为YES，可以出现下拉刷新控件，为NO时不能出现，默认为NO <br /></td></tr>
<tr class="separator:a6a699f1514d2c6b2f5205dc1f004a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdc235212337f751bccde8b07e20beb"><td class="memItemLeft" align="right" valign="top"><a id="a4fdc235212337f751bccde8b07e20beb"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_scroll_view_controller_protocol_01-p.html#a4fdc235212337f751bccde8b07e20beb">needLoadingMore</a></td></tr>
<tr class="memdesc:a4fdc235212337f751bccde8b07e20beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">设置列表中上滑加载更多数据，生效当且仅当loadingView被有效赋值 当赋值为YES，可以出现上拉加载更多控件，为NO时不出现，默认为NO <br /></td></tr>
<tr class="separator:a4fdc235212337f751bccde8b07e20beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1974b7fa72a9580b59c45814f1e1521"><td class="memItemLeft" align="right" valign="top"><a id="aa1974b7fa72a9580b59c45814f1e1521"></a>
__kindof UIScrollView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_scroll_view_controller_protocol_01-p.html#aa1974b7fa72a9580b59c45814f1e1521">scrollView</a></td></tr>
<tr class="memdesc:aa1974b7fa72a9580b59c45814f1e1521"><td class="mdescLeft">&#160;</td><td class="mdescRight">scrollView，可以是UIScrollView， UITableView，UICollectionView，UIWebView等 loadingView赋值后，可以设置needLoading和needLoadingMore <br /></td></tr>
<tr class="separator:aa1974b7fa72a9580b59c45814f1e1521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewControllers/<a class="el" href="_l_p_d_scroll_view_controller_protocol_8h_source.html">LPDScrollViewControllerProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
