<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LPDMvvmKit: &lt;LPDNavigationControllerProtocol &gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LPDMvvmKit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_l_p_d_navigation_controller_protocol_01-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;LPDNavigationControllerProtocol &gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a851e681f89348bfdfbbf1b5bc5b4f44c"><td class="memItemLeft" align="right" valign="top"><a id="a851e681f89348bfdfbbf1b5bc5b4f44c"></a>
(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#a851e681f89348bfdfbbf1b5bc5b4f44c">initWithViewModel:</a></td></tr>
<tr class="memdesc:a851e681f89348bfdfbbf1b5bc5b4f44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a851e681f89348bfdfbbf1b5bc5b4f44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e94e2a96adc1227fe2e0ac78a6a7d3"><td class="memItemLeft" align="right" valign="top"><a id="a89e94e2a96adc1227fe2e0ac78a6a7d3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#a89e94e2a96adc1227fe2e0ac78a6a7d3">lpd_pushViewController:animated:</a></td></tr>
<tr class="memdesc:a89e94e2a96adc1227fe2e0ac78a6a7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">replacements for pushViewController:animated <br /></td></tr>
<tr class="separator:a89e94e2a96adc1227fe2e0ac78a6a7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f2b781d2a16846328cf1ef9a886fe"><td class="memItemLeft" align="right" valign="top"><a id="a6c0f2b781d2a16846328cf1ef9a886fe"></a>
(nullable __kindof id&lt; LPDViewControllerProtocol &gt;)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#a6c0f2b781d2a16846328cf1ef9a886fe">lpd_popViewControllerAnimated:</a></td></tr>
<tr class="memdesc:a6c0f2b781d2a16846328cf1ef9a886fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">replacements for popViewControllerAnimated <br /></td></tr>
<tr class="separator:a6c0f2b781d2a16846328cf1ef9a886fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd67241df3c1222df3aebc6830b9703"><td class="memItemLeft" align="right" valign="top"><a id="acfd67241df3c1222df3aebc6830b9703"></a>
(nullable NSArray&lt; __kindof id&lt; LPDViewControllerProtocol &gt;&gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#acfd67241df3c1222df3aebc6830b9703">lpd_popToRootViewControllerAnimated:</a></td></tr>
<tr class="memdesc:acfd67241df3c1222df3aebc6830b9703"><td class="mdescLeft">&#160;</td><td class="mdescRight">replacements for popToRootViewControllerAnimated <br /></td></tr>
<tr class="separator:acfd67241df3c1222df3aebc6830b9703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc0464050f9d7f223f10115e28d9f98"><td class="memItemLeft" align="right" valign="top"><a id="a6fc0464050f9d7f223f10115e28d9f98"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#a6fc0464050f9d7f223f10115e28d9f98">lpd_presentViewController:animated:completion:</a></td></tr>
<tr class="memdesc:a6fc0464050f9d7f223f10115e28d9f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">replacements for presentModalViewController:animated <br /></td></tr>
<tr class="separator:a6fc0464050f9d7f223f10115e28d9f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a3b4e5201408c391c6c118492b1326"><td class="memItemLeft" align="right" valign="top"><a id="a57a3b4e5201408c391c6c118492b1326"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#a57a3b4e5201408c391c6c118492b1326">lpd_dismissViewControllerAnimated:completion:</a></td></tr>
<tr class="memdesc:a57a3b4e5201408c391c6c118492b1326"><td class="mdescLeft">&#160;</td><td class="mdescRight">UIViewController dismissViewControllerAnimated:completion. <br /></td></tr>
<tr class="separator:a57a3b4e5201408c391c6c118492b1326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5bac896f1e1cafed98455bfa0c65d21"><td class="memItemLeft" align="right" valign="top"><a id="ab5bac896f1e1cafed98455bfa0c65d21"></a>
__kindof id&lt; LPDNavigationViewModelProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#ab5bac896f1e1cafed98455bfa0c65d21">viewModel</a></td></tr>
<tr class="memdesc:ab5bac896f1e1cafed98455bfa0c65d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">self viewModel <br /></td></tr>
<tr class="separator:ab5bac896f1e1cafed98455bfa0c65d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7c028735de3467753e89fa44812822"><td class="memItemLeft" align="right" valign="top"><a id="a3b7c028735de3467753e89fa44812822"></a>
__kindof id&lt; LPDViewControllerProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#a3b7c028735de3467753e89fa44812822">lpd_topViewController</a></td></tr>
<tr class="memdesc:a3b7c028735de3467753e89fa44812822"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top view controller on the stack. <br /></td></tr>
<tr class="separator:a3b7c028735de3467753e89fa44812822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e501555c1334ddd464b1c507fb34b"><td class="memItemLeft" align="right" valign="top"><a id="a122e501555c1334ddd464b1c507fb34b"></a>
__kindof id&lt; LPDViewControllerProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#a122e501555c1334ddd464b1c507fb34b">lpd_visibleViewController</a></td></tr>
<tr class="memdesc:a122e501555c1334ddd464b1c507fb34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return modal view controller if it exists. Otherwise the top view controller. <br /></td></tr>
<tr class="separator:a122e501555c1334ddd464b1c507fb34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55f5fd5aa5e483bde736b7646180332"><td class="memItemLeft" align="right" valign="top"><a id="ab55f5fd5aa5e483bde736b7646180332"></a>
__kindof id&lt; LPDNavigationControllerProtocol &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_l_p_d_navigation_controller_protocol_01-p.html#ab55f5fd5aa5e483bde736b7646180332">lpd_presentedViewController</a></td></tr>
<tr class="memdesc:ab55f5fd5aa5e483bde736b7646180332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return presented controller. <br /></td></tr>
<tr class="separator:ab55f5fd5aa5e483bde736b7646180332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>LPDMvvmKit/Classes/Mvvm/ViewControllers/<a class="el" href="_l_p_d_navigation_controller_protocol_8h_source.html">LPDNavigationControllerProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
